int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim anim_layout_emo_down 0x7f040002
int anim anim_layout_emo_up 0x7f040003
int anim base_slide_left_in 0x7f040004
int anim base_slide_left_out 0x7f040005
int anim base_slide_right_in 0x7f040006
int anim base_slide_right_out 0x7f040007
int anim fade 0x7f040008
int anim gear_spinner 0x7f040009
int anim hold 0x7f04000a
int anim layout_anim 0x7f04000b
int anim loading 0x7f04000c
int anim popup_anim_in 0x7f04000d
int anim popup_anim_out 0x7f04000e
int anim push_left_in 0x7f04000f
int anim push_left_out 0x7f040010
int anim push_right_in 0x7f040011
int anim push_right_out 0x7f040012
int anim round_spinner 0x7f040013
int anim round_spinner_apple 0x7f040014
int anim round_spinner_fade 0x7f040015
int array engine_entries 0x7f07001a
int array engine_values 0x7f07001b
int array language_entries 0x7f070020
int array language_values 0x7f070021
int array punc_entries 0x7f070022
int array punc_values 0x7f070023
int array register_sex 0x7f070024
int array smssdk_country_group_a 0x7f070000
int array smssdk_country_group_b 0x7f070001
int array smssdk_country_group_c 0x7f070002
int array smssdk_country_group_d 0x7f070003
int array smssdk_country_group_e 0x7f070004
int array smssdk_country_group_f 0x7f070005
int array smssdk_country_group_g 0x7f070006
int array smssdk_country_group_h 0x7f070007
int array smssdk_country_group_i 0x7f070008
int array smssdk_country_group_j 0x7f070009
int array smssdk_country_group_k 0x7f07000a
int array smssdk_country_group_l 0x7f07000b
int array smssdk_country_group_m 0x7f07000c
int array smssdk_country_group_n 0x7f07000d
int array smssdk_country_group_o 0x7f07000e
int array smssdk_country_group_p 0x7f07000f
int array smssdk_country_group_q 0x7f070010
int array smssdk_country_group_r 0x7f070011
int array smssdk_country_group_s 0x7f070012
int array smssdk_country_group_t 0x7f070013
int array smssdk_country_group_u 0x7f070014
int array smssdk_country_group_v 0x7f070015
int array smssdk_country_group_w 0x7f070016
int array smssdk_country_group_x 0x7f070017
int array smssdk_country_group_y 0x7f070018
int array smssdk_country_group_z 0x7f070019
int array stream_entries 0x7f07001e
int array stream_values 0x7f07001f
int array voicer_cloud_entries 0x7f07001c
int array voicer_cloud_values 0x7f07001d
int attr outCircleColor 0x7f010000
int attr outCircleWidth 0x7f010001
int color aroundres 0x7f09001b
int color back 0x7f090007
int color background 0x7f09000f
int color background_job 0x7f090010
int color background_layout_selected 0x7f090047
int color background_lightblue 0x7f090046
int color bb 0x7f090005
int color bg_deepblue 0x7f090024
int color bg_green 0x7f09002f
int color bg_green_pressed 0x7f090030
int color bgblue 0x7f090023
int color black 0x7f09001a
int color blue 0x7f090028
int color blueBtn 0x7f09002a
int color blueSelect 0x7f090029
int color blue_border 0x7f090017
int color blue_text 0x7f090015
int color border_line 0x7f090045
int color bule 0x7f090008
int color chat_mainbg 0x7f090004
int color chengse 0x7f090011
int color color_Alpha_black 0x7f09005e
int color color_Night_View 0x7f090063
int color color_Night_black 0x7f090060
int color color_Night_blue 0x7f09005f
int color color_Night_gray 0x7f090061
int color color_Night_text 0x7f090062
int color color_bg 0x7f090041
int color color_bg_index 0x7f090042
int color color_bg_login 0x7f090043
int color color_bg_red_button 0x7f090058
int color color_bg_share_cancel 0x7f090057
int color color_blue_text 0x7f09005b
int color color_border 0x7f09003e
int color color_button 0x7f09003c
int color color_button_dark 0x7f09003d
int color color_button_light 0x7f09003b
int color color_dayLine1 0x7f09004f
int color color_dialog_gray 0x7f09005d
int color color_gray_100 0x7f09004b
int color color_gray_70 0x7f09004c
int color color_gray_f0 0x7f09004d
int color color_gray_text 0x7f09005c
int color color_green_text 0x7f090059
int color color_main_blue 0x7f09005a
int color color_news_inner_top_bar 0x7f090056
int color color_nightHint 0x7f090051
int color color_nightLine2 0x7f090050
int color color_night_background 0x7f090053
int color color_night_bg_dialog 0x7f090052
int color color_night_newsBrief 0x7f090055
int color color_night_newsTitle 0x7f090054
int color color_night_settingText 0x7f09004e
int color color_radiobutton 0x7f090067
int color color_text 0x7f09003f
int color color_text_darkred 0x7f090040
int color content_color 0x7f09000c
int color dark_green 0x7f09002e
int color dark_text 0x7f090012
int color darkblue 0x7f09002b
int color darkgray 0x7f09001e
int color darkgrayBtn 0x7f090031
int color darkgrayLt 0x7f090032
int color darkgray_blue 0x7f090021
int color darkgraybc 0x7f090020
int color darkgrey_border 0x7f090019
int color expandview_bottom 0x7f09001f
int color gray 0x7f09001c
int color grayLine 0x7f09000d
int color graymap 0x7f090033
int color green 0x7f090036
int color greyLine 0x7f090027
int color grey_border 0x7f090018
int color hui 0x7f090001
int color lan 0x7f090000
int color light_green 0x7f09002d
int color light_text 0x7f090014
int color lightgray 0x7f090034
int color list_backgroud_color 0x7f090003
int color list_cache_color 0x7f090044
int color listviewline 0x7f09000e
int color location 0x7f09000b
int color main_line 0x7f090009
int color middlegray 0x7f09001d
int color midle_text 0x7f090013
int color mm_btn_text 0x7f090068
int color mm_style_one_btn_text 0x7f090069
int color mm_style_two_btn_text 0x7f09006a
int color orange_wrong 0x7f090022
int color purple 0x7f090037
int color radio_btn_checked 0x7f090064
int color radio_btn_unchecked 0x7f090065
int color red 0x7f090035
int color shadow 0x7f09003a
int color spiltLine 0x7f090016
int color tb_munion_item_force 0x7f090066
int color title_color 0x7f09000a
int color topbarblue 0x7f090025
int color topbarbluepressed 0x7f090026
int color transparent 0x7f090038
int color transparent_half 0x7f090039
int color viewfinder_frame 0x7f090048
int color viewfinder_laser 0x7f090049
int color viewfinder_mask 0x7f09004a
int color white 0x7f090006
int color yellow 0x7f09002c
int color zi 0x7f090002
int dimen activity_horizontal_margin 0x7f0a000e
int dimen activity_vertical_margin 0x7f0a000f
int dimen btn_size 0x7f0a0002
int dimen line_height 0x7f0a0004
int dimen margin_ 0x7f0a0000
int dimen navigation_bar_font_size 0x7f0a0012
int dimen navigation_bar_height 0x7f0a0010
int dimen navigation_bar_iconsize 0x7f0a0011
int dimen navigation_bar_menu_font_size 0x7f0a0013
int dimen pading_ 0x7f0a0001
int dimen rdo1 0x7f0a0005
int dimen rdo2 0x7f0a0006
int dimen rdo3 0x7f0a0007
int dimen rdo4 0x7f0a0008
int dimen rdo5 0x7f0a0009
int dimen rdo6 0x7f0a000a
int dimen rdo7 0x7f0a000b
int dimen rdo8 0x7f0a000c
int dimen rdo9 0x7f0a000d
int dimen txt_size 0x7f0a0003
int drawable an 0x7f020000
int drawable anjian 0x7f020001
int drawable anlan 0x7f020002
int drawable apple_round_spinner_00 0x7f020003
int drawable apple_round_spinner_01 0x7f020004
int drawable apple_round_spinner_02 0x7f020005
int drawable apple_round_spinner_03 0x7f020006
int drawable apple_round_spinner_04 0x7f020007
int drawable apple_round_spinner_05 0x7f020008
int drawable apple_round_spinner_06 0x7f020009
int drawable apple_round_spinner_07 0x7f02000a
int drawable apple_round_spinner_08 0x7f02000b
int drawable apple_round_spinner_09 0x7f02000c
int drawable apple_round_spinner_10 0x7f02000d
int drawable apple_round_spinner_11 0x7f02000e
int drawable apply_bonke_type_selector 0x7f02000f
int drawable baikuang 0x7f020010
int drawable baitiao 0x7f020011
int drawable base_comment_emo_bar 0x7f020012
int drawable base_edit_input 0x7f020013
int drawable bg2 0x7f020014
int drawable bg3 0x7f020015
int drawable bg4 0x7f020016
int drawable bg6 0x7f020017
int drawable bg7 0x7f020018
int drawable bg8 0x7f020019
int drawable bg9 0x7f02001a
int drawable bg_chat 0x7f02001b
int drawable bg_dialog 0x7f02001c
int drawable bg_login 0x7f02001d
int drawable bg_mainclor 0x7f02001e
int drawable bg_popdfg 0x7f02001f
int drawable bg_quick_bubble 0x7f020020
int drawable bg_quick_mainbubble 0x7f020021
int drawable bg_register 0x7f020022
int drawable bg_textinput 0x7f020023
int drawable bg_top 0x7f020024
int drawable bg_white 0x7f020025
int drawable bg_whitep 0x7f020026
int drawable biyin 0x7f020027
int drawable bj_03 0x7f020028
int drawable bjqs_03 0x7f020029
int drawable bkddc 0x7f02002a
int drawable bkg 0x7f02002b
int drawable blue_choose_normal 0x7f02002c
int drawable bm_03 0x7f02002d
int drawable btn_applybonke_unclicked 0x7f02002e
int drawable btn_back_n 0x7f02002f
int drawable btn_back_p 0x7f020030
int drawable btn_back_selector 0x7f020031
int drawable btn_chat_blue_selector 0x7f020032
int drawable btn_chat_emo_selector 0x7f020033
int drawable btn_chat_keyboard_selector 0x7f020034
int drawable btn_chat_record_selector 0x7f020035
int drawable btn_chat_send_selector 0x7f020036
int drawable btn_chat_voice_selector 0x7f020037
int drawable btn_chat_white_selector 0x7f020038
int drawable btn_left 0x7f020039
int drawable btn_left_f 0x7f02003a
int drawable btn_left_n 0x7f02003b
int drawable btn_left_p 0x7f02003c
int drawable btn_menu_n 0x7f02003d
int drawable btn_menu_p 0x7f02003e
int drawable btn_menu_p_orange 0x7f02003f
int drawable btn_menu_selector 0x7f020040
int drawable btn_right 0x7f020041
int drawable btn_right_f 0x7f020042
int drawable btn_right_n 0x7f020043
int drawable btn_right_p 0x7f020044
int drawable btn_style_one 0x7f020045
int drawable btn_style_one_disabled 0x7f020046
int drawable btn_style_one_focused 0x7f020047
int drawable btn_style_one_normal 0x7f020048
int drawable btn_style_one_pressed 0x7f020049
int drawable btn_tab_p_orange 0x7f02004a
int drawable btn_white_nor 0x7f02004b
int drawable btn_white_press 0x7f02004c
int drawable button_blue 0x7f02004d
int drawable button_enter 0x7f02004e
int drawable button_login 0x7f02004f
int drawable button_style 0x7f020050
int drawable cancel 0x7f020051
int drawable cancel_button 0x7f020052
int drawable cancel_p 0x7f020053
int drawable cbkdd 0x7f020054
int drawable ccjx 0x7f020055
int drawable cg_03 0x7f020056
int drawable chat_emo_normal 0x7f020057
int drawable chat_emo_press 0x7f020058
int drawable chat_icon_voice1 0x7f020059
int drawable chat_icon_voice2 0x7f02005a
int drawable chat_icon_voice3 0x7f02005b
int drawable chat_icon_voice4 0x7f02005c
int drawable chat_icon_voice5 0x7f02005d
int drawable chat_icon_voice6 0x7f02005e
int drawable chat_keyboard_normal 0x7f02005f
int drawable chat_keyboard_press 0x7f020060
int drawable chat_top_voice_bg 0x7f020061
int drawable chat_voice_bg 0x7f020062
int drawable chat_voice_bg_press 0x7f020063
int drawable chat_voice_normal 0x7f020064
int drawable chat_voice_press 0x7f020065
int drawable chatfrom_bg 0x7f020066
int drawable chatfrom_bg2 0x7f020067
int drawable chatfrom_bg_focused 0x7f020068
int drawable chatfrom_bg_normal 0x7f020069
int drawable chatfrom_bg_normal2 0x7f02006a
int drawable chatfrom_bg_pressed 0x7f02006b
int drawable chatfrom_bg_pressed2 0x7f02006c
int drawable chatto_bg 0x7f02006d
int drawable chatto_bg_focused 0x7f02006e
int drawable chatto_bg_normal 0x7f02006f
int drawable chatto_bg_normal2 0x7f020070
int drawable chatto_bg_pressed 0x7f020071
int drawable chatto_bg_pressed2 0x7f020072
int drawable check 0x7f020073
int drawable checkbox_style 0x7f020074
int drawable cscj 0x7f020075
int drawable csdj_03 0x7f020076
int drawable csz 0x7f020077
int drawable ctjhy 0x7f020078
int drawable ctz 0x7f020079
int drawable cw_03 0x7f02007a
int drawable cwddd 0x7f02007b
int drawable cwdfw 0x7f02007c
int drawable cwedd 0x7f02007d
int drawable cyjfk 0x7f02007e
int drawable dache 0x7f02007f
int drawable dc_03 0x7f020080
int drawable dhys_03 0x7f020081
int drawable dialog_background 0x7f020082
int drawable ds_03 0x7f020083
int drawable dtx 0x7f020084
int drawable du 0x7f020085
int drawable duihao 0x7f020086
int drawable dwm_03 0x7f020087
int drawable dy_03 0x7f020088
int drawable ecy_03 0x7f020089
int drawable ed_wire 0x7f02008a
int drawable editbox 0x7f02008b
int drawable edittext_name 0x7f02008c
int drawable ewm 0x7f02008d
int drawable failure 0x7f02008e
int drawable fanhui_ 0x7f02008f
int drawable fj_03 0x7f020090
int drawable gd_03 0x7f020091
int drawable gear_spinner_00 0x7f020092
int drawable gear_spinner_01 0x7f020093
int drawable gear_spinner_02 0x7f020094
int drawable gear_spinner_03 0x7f020095
int drawable gear_spinner_04 0x7f020096
int drawable gear_spinner_05 0x7f020097
int drawable gear_spinner_06 0x7f020098
int drawable gear_spinner_07 0x7f020099
int drawable gear_spinner_08 0x7f02009a
int drawable gear_spinner_09 0x7f02009b
int drawable gn_03 0x7f02009c
int drawable gongzuo 0x7f02009d
int drawable guanyu 0x7f02009e
int drawable gw_03 0x7f02009f
int drawable gwd_03 0x7f0200a0
int drawable hc_03 0x7f0200a1
int drawable head 0x7f0200a2
int drawable hhh 0x7f0200a3
int drawable hhhhh 0x7f0200a4
int drawable huatong 0x7f0200a5
int drawable huixian 0x7f0200a6
int drawable hw_03 0x7f0200a7
int drawable ic_dropdown_week_bg 0x7f0200a8
int drawable ic_launcher 0x7f0200a9
int drawable icon 0x7f0200aa
int drawable icon_aboutus 0x7f0200ab
int drawable icon_back 0x7f0200ac
int drawable icon_birthday 0x7f0200ad
int drawable icon_clicksend 0x7f0200ae
int drawable icon_clickwhite 0x7f0200af
int drawable icon_commonsearch 0x7f0200b0
int drawable icon_down 0x7f0200b1
int drawable icon_four 0x7f0200b2
int drawable icon_fun 0x7f0200b3
int drawable icon_hmain 0x7f0200b4
int drawable icon_jianpan 0x7f0200b5
int drawable icon_left 0x7f0200b6
int drawable icon_leftconer 0x7f0200b7
int drawable icon_leftvoice 0x7f0200b8
int drawable icon_lifemessage 0x7f0200b9
int drawable icon_location 0x7f0200ba
int drawable icon_main 0x7f0200bb
int drawable icon_more_press 0x7f0200bc
int drawable icon_music 0x7f0200bd
int drawable icon_note 0x7f0200be
int drawable icon_one 0x7f0200bf
int drawable icon_password 0x7f0200c0
int drawable icon_phone 0x7f0200c1
int drawable icon_search 0x7f0200c2
int drawable icon_sex 0x7f0200c3
int drawable icon_share_close 0x7f0200c4
int drawable icon_share_friends 0x7f0200c5
int drawable icon_share_saion 0x7f0200c6
int drawable icon_share_tengxun 0x7f0200c7
int drawable icon_share_weixin 0x7f0200c8
int drawable icon_softloaddown 0x7f0200c9
int drawable icon_speak 0x7f0200ca
int drawable icon_speakclick 0x7f0200cb
int drawable icon_speakdialog 0x7f0200cc
int drawable icon_startpage 0x7f0200cd
int drawable icon_textinput9 0x7f0200ce
int drawable icon_three 0x7f0200cf
int drawable icon_travel 0x7f0200d0
int drawable icon_tubiao 0x7f0200d1
int drawable icon_two 0x7f0200d2
int drawable icon_usehead_girl 0x7f0200d3
int drawable icon_userhead 0x7f0200d4
int drawable icon_verification 0x7f0200d5
int drawable icon_voice_fubenleft 0x7f0200d6
int drawable icon_voice_fubenleft_stop 0x7f0200d7
int drawable icon_voiceend 0x7f0200d8
int drawable icon_voicestart 0x7f0200d9
int drawable icon_voicestartright 0x7f0200da
int drawable image 0x7f0200db
int drawable jd_03 0x7f0200dc
int drawable jf_03 0x7f0200dd
int drawable jian 0x7f0200de
int drawable jiankang 0x7f0200df
int drawable jianshen 0x7f0200e0
int drawable jiantou 0x7f0200e1
int drawable jiqi_03 0x7f0200e2
int drawable jiqiren 0x7f0200e3
int drawable jiqiren3 0x7f0200e4
int drawable jqy 0x7f0200e5
int drawable js_03 0x7f0200e6
int drawable jtys_03 0x7f0200e7
int drawable juq 0x7f0200e8
int drawable jy_03 0x7f0200e9
int drawable jzwx_03 0x7f0200ea
int drawable kg 0x7f0200eb
int drawable kjsan 0x7f0200ec
int drawable kong 0x7f0200ed
int drawable kongqipao 0x7f0200ee
int drawable kongqipao01 0x7f0200ef
int drawable ks_03 0x7f0200f0
int drawable kt_03 0x7f0200f1
int drawable kuaidi_03 0x7f0200f2
int drawable kuang 0x7f0200f3
int drawable laba 0x7f0200f4
int drawable lan7 0x7f0200f5
int drawable lanq 0x7f0200f6
int drawable layout_backgroud 0x7f0201f9
int drawable liji_03 0x7f0200f7
int drawable line_background 0x7f0201fa
int drawable list_bg_color 0x7f0200f8
int drawable listitem_selector 0x7f0200f9
int drawable liuyan 0x7f0200fa
int drawable load_rect 0x7f0200fb
int drawable login 0x7f0200fc
int drawable login_p 0x7f0200fd
int drawable logo1 0x7f0200fe
int drawable main_setting_btn_np 0x7f0200ff
int drawable meiri_03 0x7f020100
int drawable meishi 0x7f020101
int drawable mic_0 0x7f020102
int drawable mic_1 0x7f020103
int drawable mic_2 0x7f020104
int drawable mic_3 0x7f020105
int drawable mima 0x7f020106
int drawable mj_03 0x7f020107
int drawable more 0x7f020108
int drawable mr_03 0x7f020109
int drawable mryl_03 0x7f02010a
int drawable ms_03 0x7f02010b
int drawable msp_demo_title 0x7f02010c
int drawable msp_demo_title_bg 0x7f02010d
int drawable mx_03 0x7f02010e
int drawable mxx 0x7f02010f
int drawable mxzk 0x7f020110
int drawable myd 0x7f020111
int drawable name_left 0x7f020112
int drawable name_right 0x7f020113
int drawable nian 0x7f020114
int drawable nianqing 0x7f020115
int drawable ok 0x7f020116
int drawable ok_button 0x7f020117
int drawable ok_d 0x7f020118
int drawable ok_p 0x7f020119
int drawable pane_bg 0x7f02011a
int drawable pyqsan 0x7f02011b
int drawable pzfw_03 0x7f02011c
int drawable qipao 0x7f02011d
int drawable qipao2 0x7f02011e
int drawable qipao3 0x7f02011f
int drawable qipao5 0x7f020120
int drawable qjloading1 0x7f020121
int drawable qjloading10 0x7f020122
int drawable qjloading11 0x7f020123
int drawable qjloading12 0x7f020124
int drawable qjloading2 0x7f020125
int drawable qjloading3 0x7f020126
int drawable qjloading4 0x7f020127
int drawable qjloading5 0x7f020128
int drawable qjloading6 0x7f020129
int drawable qjloading7 0x7f02012a
int drawable qjloading8 0x7f02012b
int drawable qjloading9 0x7f02012c
int drawable qp 0x7f02012d
int drawable qq 0x7f02012e
int drawable qqsan 0x7f02012f
int drawable radio_button1 0x7f020130
int drawable radiobutton1 0x7f020131
int drawable radiobutton2 0x7f020132
int drawable radiobutton3 0x7f020133
int drawable radiobutton4 0x7f020134
int drawable radiobutton5 0x7f020135
int drawable radiobutton6 0x7f020136
int drawable radiobutton_selector 0x7f020137
int drawable rdi_btn_blue 0x7f020138
int drawable rdi_btn_blue_prs 0x7f020139
int drawable round_spinner_fade_00 0x7f02013a
int drawable round_spinner_fade_01 0x7f02013b
int drawable round_spinner_fade_02 0x7f02013c
int drawable round_spinner_fade_03 0x7f02013d
int drawable round_spinner_fade_04 0x7f02013e
int drawable round_spinner_fade_05 0x7f02013f
int drawable round_spinner_fade_06 0x7f020140
int drawable round_spinner_fade_07 0x7f020141
int drawable rounded_corners_bg 0x7f020142
int drawable scj 0x7f020143
int drawable setting 0x7f020144
int drawable setting_p 0x7f020145
int drawable sfz 0x7f020146
int drawable shang 0x7f020147
int drawable shangmen 0x7f020148
int drawable sheng 0x7f020149
int drawable shenghuo 0x7f02014a
int drawable shezhi 0x7f02014b
int drawable shouji 0x7f02014c
int drawable sige 0x7f02014d
int drawable skd_03 0x7f02014e
int drawable sn_03 0x7f02014f
int drawable spinner_round_00 0x7f020150
int drawable spinner_round_01 0x7f020151
int drawable spinner_round_02 0x7f020152
int drawable spinner_round_03 0x7f020153
int drawable spinner_round_04 0x7f020154
int drawable spinner_round_05 0x7f020155
int drawable spinner_round_06 0x7f020156
int drawable spinner_round_07 0x7f020157
int drawable spinner_round_08 0x7f020158
int drawable spinner_round_09 0x7f020159
int drawable spinner_round_10 0x7f02015a
int drawable spinner_round_11 0x7f02015b
int drawable ssdk_auth_title_back 0x7f02015c
int drawable ssdk_back_arr 0x7f02015d
int drawable ssdk_logo 0x7f02015e
int drawable ssdk_oks_classic_alipay 0x7f02015f
int drawable ssdk_oks_classic_bluetooth 0x7f020160
int drawable ssdk_oks_classic_check_checked 0x7f020161
int drawable ssdk_oks_classic_check_default 0x7f020162
int drawable ssdk_oks_classic_douban 0x7f020163
int drawable ssdk_oks_classic_dropbox 0x7f020164
int drawable ssdk_oks_classic_email 0x7f020165
int drawable ssdk_oks_classic_evernote 0x7f020166
int drawable ssdk_oks_classic_facebook 0x7f020167
int drawable ssdk_oks_classic_facebookmessenger 0x7f020168
int drawable ssdk_oks_classic_flickr 0x7f020169
int drawable ssdk_oks_classic_foursquare 0x7f02016a
int drawable ssdk_oks_classic_googleplus 0x7f02016b
int drawable ssdk_oks_classic_instagram 0x7f02016c
int drawable ssdk_oks_classic_instapaper 0x7f02016d
int drawable ssdk_oks_classic_kaixin 0x7f02016e
int drawable ssdk_oks_classic_kakaostory 0x7f02016f
int drawable ssdk_oks_classic_kakaotalk 0x7f020170
int drawable ssdk_oks_classic_laiwang 0x7f020171
int drawable ssdk_oks_classic_laiwangmoments 0x7f020172
int drawable ssdk_oks_classic_line 0x7f020173
int drawable ssdk_oks_classic_linkedin 0x7f020174
int drawable ssdk_oks_classic_mingdao 0x7f020175
int drawable ssdk_oks_classic_pinterest 0x7f020176
int drawable ssdk_oks_classic_platform_cell_back 0x7f020177
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f0201fb
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f0201fc
int drawable ssdk_oks_classic_pocket 0x7f020178
int drawable ssdk_oks_classic_progressbar 0x7f020179
int drawable ssdk_oks_classic_qq 0x7f02017a
int drawable ssdk_oks_classic_qzone 0x7f02017b
int drawable ssdk_oks_classic_renren 0x7f02017c
int drawable ssdk_oks_classic_shortmessage 0x7f02017d
int drawable ssdk_oks_classic_sinaweibo 0x7f02017e
int drawable ssdk_oks_classic_tencentweibo 0x7f02017f
int drawable ssdk_oks_classic_tumblr 0x7f020180
int drawable ssdk_oks_classic_twitter 0x7f020181
int drawable ssdk_oks_classic_vkontakte 0x7f020182
int drawable ssdk_oks_classic_wechat 0x7f020183
int drawable ssdk_oks_classic_wechatfavorite 0x7f020184
int drawable ssdk_oks_classic_wechatmoments 0x7f020185
int drawable ssdk_oks_classic_whatsapp 0x7f020186
int drawable ssdk_oks_classic_yixin 0x7f020187
int drawable ssdk_oks_classic_yixinmoments 0x7f020188
int drawable ssdk_oks_classic_youdao 0x7f020189
int drawable ssdk_oks_ptr_ptr 0x7f02018a
int drawable ssdk_title_div 0x7f02018b
int drawable success 0x7f02018c
int drawable superman 0x7f02018d
int drawable switch_choose_way 0x7f02018e
int drawable sz 0x7f02018f
int drawable szc 0x7f020190
int drawable tab_indicator 0x7f020191
int drawable tab_menu_better 0x7f020192
int drawable tab_menu_bg 0x7f020193
int drawable tab_menu_channel 0x7f020194
int drawable tab_menu_message 0x7f020195
int drawable tab_menu_setting 0x7f020196
int drawable tab_menu_text 0x7f020197
int drawable tabline 0x7f020198
int drawable tb_munion_icon 0x7f020199
int drawable tb_munion_item_selector 0x7f02019a
int drawable tdt 0x7f02019b
int drawable tengxun 0x7f02019c
int drawable tianqi 0x7f02019d
int drawable tjhy 0x7f02019e
int drawable tjhyc 0x7f02019f
int drawable touxiang 0x7f0201a0
int drawable touxiang_03 0x7f0201a1
int drawable tq_03 0x7f0201a2
int drawable tuijain 0x7f0201a3
int drawable tuijianhui 0x7f0201a4
int drawable txsan 0x7f0201a5
int drawable tz 0x7f0201a6
int drawable tzxx 0x7f0201a7
int drawable umeng_common_gradient_green 0x7f0201a8
int drawable umeng_common_gradient_orange 0x7f0201a9
int drawable umeng_common_gradient_red 0x7f0201aa
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201ab
int drawable umeng_update_btn_check_off_holo_light 0x7f0201ac
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201ad
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201ae
int drawable umeng_update_btn_check_on_holo_light 0x7f0201af
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201b0
int drawable umeng_update_button_cancel_bg_focused 0x7f0201b1
int drawable umeng_update_button_cancel_bg_normal 0x7f0201b2
int drawable umeng_update_button_cancel_bg_selector 0x7f0201b3
int drawable umeng_update_button_cancel_bg_tap 0x7f0201b4
int drawable umeng_update_button_check_selector 0x7f0201b5
int drawable umeng_update_button_close_bg_selector 0x7f0201b6
int drawable umeng_update_button_ok_bg_focused 0x7f0201b7
int drawable umeng_update_button_ok_bg_normal 0x7f0201b8
int drawable umeng_update_button_ok_bg_selector 0x7f0201b9
int drawable umeng_update_button_ok_bg_tap 0x7f0201ba
int drawable umeng_update_close_bg_normal 0x7f0201bb
int drawable umeng_update_close_bg_tap 0x7f0201bc
int drawable umeng_update_dialog_bg 0x7f0201bd
int drawable umeng_update_title_bg 0x7f0201be
int drawable umeng_update_wifi_disable 0x7f0201bf
int drawable voice_left 0x7f0201c0
int drawable voice_left1 0x7f0201c1
int drawable voice_left2 0x7f0201c2
int drawable voice_left3 0x7f0201c3
int drawable voice_right 0x7f0201c4
int drawable voice_right1 0x7f0201c5
int drawable voice_right2 0x7f0201c6
int drawable voice_right3 0x7f0201c7
int drawable waimai 0x7f0201c8
int drawable wd_03 0x7f0201c9
int drawable wddd 0x7f0201ca
int drawable wdddc 0x7f0201cb
int drawable wdfwc 0x7f0201cc
int drawable weixin 0x7f0201cd
int drawable wenhao 0x7f0201ce
int drawable white_normal 0x7f0201cf
int drawable white_press 0x7f0201d0
int drawable white_selector 0x7f0201d1
int drawable wireframe 0x7f0201d2
int drawable wrz 0x7f0201d3
int drawable wxsan 0x7f0201d4
int drawable xg_03 0x7f0201d5
int drawable xian 0x7f0201d6
int drawable xiaoqipao 0x7f0201d7
int drawable xiaoqipao_03 0x7f0201d8
int drawable xiaoxin 0x7f0201d9
int drawable xinlang 0x7f0201da
int drawable xj_03 0x7f0201db
int drawable xlsan 0x7f0201dc
int drawable xlzx_03 0x7f0201dd
int drawable xuanze 0x7f0201de
int drawable xuanzeh 0x7f0201df
int drawable xw_03 0x7f0201e0
int drawable xzk 0x7f0201e1
int drawable yangsheng 0x7f0201e2
int drawable yanzhengma 0x7f0201e3
int drawable ych_03 0x7f0201e4
int drawable yej_03 0x7f0201e5
int drawable yi 0x7f0201e6
int drawable yiqi 0x7f0201e7
int drawable yjfk 0x7f0201e8
int drawable yjfkc 0x7f0201e9
int drawable yp_03 0x7f0201ea
int drawable yrz 0x7f0201eb
int drawable yszx_03 0x7f0201ec
int drawable yx_03 0x7f0201ed
int drawable yyzz 0x7f0201ee
int drawable zcsuma 0x7f0201ef
int drawable zf_03 0x7f0201f0
int drawable zgz_03 0x7f0201f1
int drawable zhiling 0x7f0201f2
int drawable zj_03 0x7f0201f3
int drawable zjyy_03 0x7f0201f4
int drawable zjz 0x7f0201f5
int drawable zsyy_03 0x7f0201f6
int drawable zuixin 0x7f0201f7
int drawable zxzx_03 0x7f0201f8
int id RelativeLayout1 0x7f0e0286
int id _head_portrait 0x7f0e0078
int id action_settings 0x7f0e02c7
int id ad_image 0x7f0e028e
int id bt_bi_horn 0x7f0e01f4
int id bt_delete 0x7f0e024d
int id bt_guest 0x7f0e010f
int id bt_horn 0x7f0e01f7
int id bt_idea_send 0x7f0e007f
int id bt_idea_send2 0x7f0e0081
int id bt_mark 0x7f0e01f6
int id bt_release 0x7f0e00bc
int id bt_release2 0x7f0e0092
int id bt_set 0x7f0e01f5
int id bt_submit 0x7f0e006f
int id bt_submit2 0x7f0e0065
int id btn 0x7f0e0263
int id btn_QQ 0x7f0e0050
int id btn_QQKJ 0x7f0e016e
int id btn_QQKJ_per 0x7f0e0175
int id btn_QQ_per 0x7f0e0173
int id btn_Speak 0x7f0e0009
int id btn_TXWB 0x7f0e0170
int id btn_TXWB_per 0x7f0e0177
int id btn_XLWB 0x7f0e016f
int id btn_XLWB_per 0x7f0e0176
int id btn_aihuwai 0x7f0e02c6
int id btn_aimaoxian 0x7f0e02c5
int id btn_air 0x7f0e01fc
int id btn_back 0x7f0e01f1
int id btn_biaoge 0x7f0e02bf
int id btn_bound 0x7f0e0030
int id btn_camera 0x7f0e007a
int id btn_cancel 0x7f0e003e
int id btn_chat_emo 0x7f0e0237
int id btn_chat_keyboard 0x7f0e023a
int id btn_chuguo 0x7f0e029b
int id btn_clean 0x7f0e01ff
int id btn_cord 0x7f0e0121
int id btn_cordb 0x7f0e0055
int id btn_cordc 0x7f0e002d
int id btn_dache 0x7f0e025f
int id btn_dianyi 0x7f0e0224
int id btn_dianying 0x7f0e0295
int id btn_dushu 0x7f0e02c3
int id btn_enter 0x7f0e004b
int id btn_enterx 0x7f0e0039
int id btn_erciyuan 0x7f0e02c1
int id btn_for_pwd 0x7f0e0038
int id btn_forget_password 0x7f0e004a
int id btn_gongzuo 0x7f0e0279
int id btn_gouwu 0x7f0e0296
int id btn_gr_send 0x7f0e00fd
int id btn_grjs_send 0x7f0e0100
int id btn_guonei 0x7f0e029a
int id btn_head_portrait 0x7f0e0077
int id btn_head_portrait_cancel 0x7f0e0079
int id btn_home 0x7f0e01fa
int id btn_homemaking 0x7f0e01fe
int id btn_huocepiao 0x7f0e025e
int id btn_jianfei 0x7f0e0229
int id btn_jiansheng 0x7f0e027c
int id btn_jiaoyou 0x7f0e02c4
int id btn_jiayi 0x7f0e0225
int id btn_jipiao 0x7f0e025d
int id btn_jiudian 0x7f0e025c
int id btn_kuaidi 0x7f0e0278
int id btn_littlevoice 0x7f0e01e4
int id btn_login 0x7f0e0046
int id btn_login2 0x7f0e004c
int id btn_logina 0x7f0e0088
int id btn_loginc 0x7f0e01a0
int id btn_logine 0x7f0e0034
int id btn_manifesto_submit 0x7f0e008f
int id btn_meijia 0x7f0e0299
int id btn_meiri 0x7f0e0277
int id btn_meirong 0x7f0e0298
int id btn_meishi 0x7f0e027b
int id btn_mengcong 0x7f0e029d
int id btn_more 0x7f0e000a
int id btn_more2 0x7f0e01e8
int id btn_move 0x7f0e01fb
int id btn_nurse 0x7f0e0200
int id btn_peizhen 0x7f0e0226
int id btn_pengyou 0x7f0e016d
int id btn_pengyou_per 0x7f0e0174
int id btn_pers_versions_send 0x7f0e0104
int id btn_photo_album 0x7f0e007b
int id btn_pipeline 0x7f0e0202
int id btn_rb1 0x7f0e0271
int id btn_rb2 0x7f0e0272
int id btn_rb3 0x7f0e0273
int id btn_rb4 0x7f0e0274
int id btn_register 0x7f0e01f3
int id btn_scan2 0x7f0e01bc
int id btn_send 0x7f0e01e7
int id btn_setting 0x7f0e01f2
int id btn_sex_submit 0x7f0e01d6
int id btn_seying 0x7f0e0297
int id btn_sj_send 0x7f0e00ce
int id btn_sjjs_send 0x7f0e00d3
int id btn_snack 0x7f0e0201
int id btn_speak 0x7f0e0239
int id btn_start 0x7f0e0294
int id btn_step 0x7f0e0123
int id btn_stepa 0x7f0e0057
int id btn_stepd 0x7f0e002f
int id btn_sub_cancel 0x7f0e0285
int id btn_sub_rb1 0x7f0e0281
int id btn_sub_rb2 0x7f0e0282
int id btn_sub_rb3 0x7f0e0283
int id btn_sub_rb4 0x7f0e0284
int id btn_sub_versions_send 0x7f0e01e3
int id btn_submit_name 0x7f0e00e1
int id btn_supermarket 0x7f0e01fd
int id btn_textinput 0x7f0e0008
int id btn_tianq 0x7f0e0259
int id btn_tianqi 0x7f0e027a
int id btn_unblank 0x7f0e01f9
int id btn_versions_send 0x7f0e01ea
int id btn_view_login 0x7f0e01ed
int id btn_view_register 0x7f0e01ee
int id btn_waimai 0x7f0e0260
int id btn_weixin 0x7f0e004f
int id btn_weixin_per 0x7f0e0172
int id btn_xianguo 0x7f0e0261
int id btn_xiaohua 0x7f0e025a
int id btn_xinlang 0x7f0e0051
int id btn_xinli 0x7f0e0221
int id btn_xuanwu 0x7f0e02be
int id btn_yanchanghui 0x7f0e02c0
int id btn_yangsheng 0x7f0e027d
int id btn_yaopin 0x7f0e0227
int id btn_yisheng 0x7f0e0222
int id btn_youxikong 0x7f0e02bd
int id btn_yuer 0x7f0e0228
int id btn_zhangyi 0x7f0e022a
int id btn_zhaogongzuo 0x7f0e02c2
int id btn_zhuanjia 0x7f0e0223
int id btn_zijia 0x7f0e029c
int id btn_zixun 0x7f0e025b
int id btn_zufang 0x7f0e0262
int id button1 0x7f0e010b
int id buyButton 0x7f0e003f
int id buyKeyword_button 0x7f0e0044
int id buyKeyword_choose 0x7f0e0042
int id buyKeyword_input 0x7f0e0041
int id buyKeyword_price 0x7f0e0043
int id cancel 0x7f0e0289
int id check 0x7f0e026e
int id choose_occupation 0x7f0e012c
int id choose_voicer 0x7f0e012a
int id classify_subtext 0x7f0e0209
int id classify_text 0x7f0e0208
int id confirm_checkbox 0x7f0e0219
int id confirm_false 0x7f0e021b
int id confirm_layout 0x7f0e0216
int id confirm_massage 0x7f0e0218
int id confirm_title 0x7f0e0217
int id confirm_true 0x7f0e021a
int id content 0x7f0e0288
int id drawer 0x7f0e000b
int id ed_introduce 0x7f0e00d4
int id ed_manifesto 0x7f0e0090
int id editText1 0x7f0e005d
int id editText2 0x7f0e005e
int id editText3 0x7f0e00fe
int id editText4 0x7f0e0060
int id edit_company 0x7f0e01b9
int id edit_price 0x7f0e01b8
int id edit_server_des 0x7f0e01a8
int id edit_server_range 0x7f0e01b2
int id edit_text 0x7f0e0265
int id edt_numberInput 0x7f0e0045
int id et_bou_phone 0x7f0e0036
int id et_bou_pwd 0x7f0e0037
int id et_bound_phone1 0x7f0e0032
int id et_bound_phone2 0x7f0e0033
int id et_busAddress 0x7f0e0068
int id et_busContact 0x7f0e0069
int id et_busGhone 0x7f0e006b
int id et_busName 0x7f0e0067
int id et_busPhone 0x7f0e006a
int id et_content 0x7f0e0238
int id et_cord 0x7f0e0120
int id et_cordb 0x7f0e0054
int id et_cordc 0x7f0e002c
int id et_feedback 0x7f0e007d
int id et_feedback_phone 0x7f0e007e
int id et_mer_des_one 0x7f0e00cf
int id et_mer_des_three 0x7f0e00d1
int id et_mer_des_two 0x7f0e00d0
int id et_nickname 0x7f0e00e2
int id et_phone 0x7f0e011f
int id et_phone1 0x7f0e0048
int id et_phoneb 0x7f0e0053
int id et_phonec 0x7f0e002a
int id et_pwd 0x7f0e0083
int id et_pwd1 0x7f0e0049
int id et_pwd2 0x7f0e0084
int id et_textinput 0x7f0e01e5
int id et_title 0x7f0e01a7
int id et_title2 0x7f0e01bd
int id et_you_advantage 0x7f0e01ab
int id fragment 0x7f0e026f
int id fragment_container 0x7f0e019c
int id group 0x7f0e01be
int id group2 0x7f0e0059
int id group_selector 0x7f0e01ad
int id hScroller_mytabhostactivity 0x7f0e028d
int id horizontalScrollView1 0x7f0e000e
int id hostOrder 0x7f0e00e3
int id i1 0x7f0e0098
int id i11 0x7f0e00a4
int id i12 0x7f0e00a6
int id i13 0x7f0e00a8
int id i14 0x7f0e00aa
int id i2 0x7f0e009a
int id i6 0x7f0e009c
int id i7 0x7f0e009e
int id i8 0x7f0e00a0
int id i9 0x7f0e00a2
int id iatRadioCloud 0x7f0e022e
int id iatRadioLocal 0x7f0e022f
int id iatRadioMix 0x7f0e0230
int id iat_cancel 0x7f0e0233
int id iat_recognize 0x7f0e0231
int id iat_stop 0x7f0e0232
int id iat_text 0x7f0e022c
int id iat_upload_contacts 0x7f0e0234
int id iat_upload_userwords 0x7f0e0235
int id id_content 0x7f0e00f2
int id imageView1 0x7f0e0004
int id imageView10 0x7f0e0114
int id imageView11 0x7f0e0115
int id imageView12 0x7f0e0117
int id imageView13 0x7f0e0119
int id imageView14 0x7f0e011b
int id imageView15 0x7f0e011d
int id imageView2 0x7f0e0029
int id imageView3 0x7f0e002b
int id imageView4 0x7f0e0085
int id imageView5 0x7f0e00b9
int id imageView8 0x7f0e0111
int id imageView9 0x7f0e0112
int id image_command 0x7f0e0167
int id image_iat_set 0x7f0e022b
int id image_life 0x7f0e0144
int id image_music 0x7f0e0152
int id image_note 0x7f0e0160
int id image_soft 0x7f0e014b
int id image_travel 0x7f0e0159
int id image_tts_set 0x7f0e029e
int id imageview_failure 0x7f0e021d
int id imageview_progress_spinner 0x7f0e021c
int id imageview_success 0x7f0e021e
int id img_bottom_line 0x7f0e0073
int id img_command 0x7f0e0166
int id img_fun 0x7f0e0136
int id img_jiantou 0x7f0e01a6
int id img_life 0x7f0e0143
int id img_load 0x7f0e013c
int id img_music 0x7f0e0151
int id img_nesting 0x7f0e00da
int id img_note 0x7f0e015f
int id img_page_main 0x7f0e01e0
int id img_share_close 0x7f0e01da
int id img_soft 0x7f0e014a
int id img_three 0x7f0e01ef
int id img_travel 0x7f0e0158
int id img_voice 0x7f0e0206
int id imgge_load 0x7f0e013d
int id isr_cancel 0x7f0e0244
int id isr_grammar 0x7f0e0240
int id isr_lexcion 0x7f0e0241
int id isr_recognize 0x7f0e0242
int id isr_stop 0x7f0e0243
int id isr_text 0x7f0e023d
int id iv1 0x7f0e0248
int id iv2 0x7f0e0249
int id iv3 0x7f0e024a
int id iv_about_as 0x7f0e0000
int id iv_bus_lic 0x7f0e003a
int id iv_business_license 0x7f0e006e
int id iv_card 0x7f0e00c3
int id iv_cover 0x7f0e01a9
int id iv_fan 0x7f0e0082
int id iv_fan_agr 0x7f0e0007
int id iv_fana 0x7f0e011e
int id iv_fanb 0x7f0e0052
int id iv_fanc 0x7f0e019d
int id iv_fand 0x7f0e0028
int id iv_fane 0x7f0e0031
int id iv_fanhui 0x7f0e01c0
int id iv_fanhuig 0x7f0e0058
int id iv_fanhuigi 0x7f0e0070
int id iv_fanhuii 0x7f0e007c
int id iv_fanhuii2 0x7f0e0080
int id iv_fanhuim 0x7f0e0091
int id iv_fanhuim1 0x7f0e00d7
int id iv_fanhuim2 0x7f0e00d8
int id iv_fanhuima 0x7f0e008e
int id iv_fanhuimd 0x7f0e00ab
int id iv_fanhuims 0x7f0e00d5
int id iv_fanhuip 0x7f0e0105
int id iv_fanhuipd 0x7f0e00f3
int id iv_fanhuire 0x7f0e016c
int id iv_fanhuire1 0x7f0e0197
int id iv_fanhuire2 0x7f0e0171
int id iv_fanhuise 0x7f0e01a1
int id iv_fanhuise2 0x7f0e01bb
int id iv_fanhumd 0x7f0e00cd
int id iv_fanhumi 0x7f0e00d2
int id iv_fanhupd 0x7f0e00fc
int id iv_fanhupi 0x7f0e00ff
int id iv_four 0x7f0e01ec
int id iv_head_portrait 0x7f0e0076
int id iv_hoad_por 0x7f0e00ad
int id iv_hoad_portrait 0x7f0e0108
int id iv_identity_against 0x7f0e0064
int id iv_identity_just 0x7f0e0063
int id iv_jk 0x7f0e0016
int id iv_name 0x7f0e00e0
int id iv_nq 0x7f0e0026
int id iv_pers_Picture 0x7f0e0094
int id iv_pers_about_as 0x7f0e0101
int id iv_pers_back 0x7f0e00f4
int id iv_pers_fanhui 0x7f0e01c9
int id iv_pers_front 0x7f0e00f5
int id iv_pers_update 0x7f0e0102
int id iv_return 0x7f0e0047
int id iv_returnx 0x7f0e0035
int id iv_sex 0x7f0e01d5
int id iv_sh 0x7f0e001e
int id iv_sm 0x7f0e001a
int id iv_sub_Picture 0x7f0e00be
int id iv_sub_about_as 0x7f0e01e1
int id iv_sub_fanhui 0x7f0e01cf
int id iv_sub_update 0x7f0e01e2
int id iv_tj 0x7f0e0012
int id iv_touxiang 0x7f0e0207
int id iv_update 0x7f0e01e9
int id iv_userhead 0x7f0e0204
int id iv_word 0x7f0e01aa
int id iv_yq 0x7f0e0022
int id ivw 0x7f0e00ba
int id keyword_gridView 0x7f0e0270
int id keyword_item_button 0x7f0e024e
int id keyword_item_textView 0x7f0e024f
int id layout_select_serverType 0x7f0e01a2
int id linearlayout_keyword 0x7f0e0040
int id linearlayout_right 0x7f0e0199
int id listview 0x7f0e008a
int id listview_main 0x7f0e0266
int id ll_About_Us 0x7f0e01c3
int id ll_bottom 0x7f0e0236
int id ll_bus_lic 0x7f0e003c
int id ll_exit 0x7f0e01c5
int id ll_exit2 0x7f0e01c8
int id ll_fayin 0x7f0e01c1
int id ll_fayin2 0x7f0e01c6
int id ll_gr 0x7f0e005c
int id ll_jk 0x7f0e0014
int id ll_jk_small 0x7f0e0015
int id ll_login 0x7f0e0109
int id ll_main 0x7f0e0089
int id ll_not_login 0x7f0e010a
int id ll_nq 0x7f0e0024
int id ll_nq_small 0x7f0e0025
int id ll_pers_About_Us 0x7f0e01cc
int id ll_pers_exit 0x7f0e01ce
int id ll_pers_fayin 0x7f0e01ca
int id ll_pers_update 0x7f0e01cd
int id ll_photo_album 0x7f0e003d
int id ll_sh 0x7f0e001c
int id ll_sh_small 0x7f0e001d
int id ll_sige 0x7f0e008d
int id ll_sm 0x7f0e0018
int id ll_sm_small 0x7f0e0019
int id ll_sub_About_Us 0x7f0e01d2
int id ll_sub_exit 0x7f0e01d4
int id ll_sub_fayin 0x7f0e01d0
int id ll_sub_update 0x7f0e01d3
int id ll_tj 0x7f0e0010
int id ll_tj_small 0x7f0e0011
int id ll_update 0x7f0e01c4
int id ll_yq 0x7f0e0020
int id ll_yq_small 0x7f0e0021
int id llistview 0x7f0e019b
int id llistview1 0x7f0e0198
int id loading 0x7f0e0292
int id loadingIv 0x7f0e0275
int id loadingTv 0x7f0e0276
int id loading_process_dialog_progressBar 0x7f0e0264
int id lt_OrderManager 0x7f0e012e
int id lt_Share_friends 0x7f0e01de
int id lt_Share_sinao 0x7f0e01db
int id lt_Share_tengxun 0x7f0e01dc
int id lt_Share_weixin 0x7f0e01dd
int id lt_aboutUs 0x7f0e0128
int id lt_buy 0x7f0e012d
int id lt_buy_keyword 0x7f0e012b
int id lt_command 0x7f0e0165
int id lt_company 0x7f0e0005
int id lt_exit 0x7f0e0131
int id lt_fun 0x7f0e0134
int id lt_leaveMessage 0x7f0e012f
int id lt_life 0x7f0e0142
int id lt_logout 0x7f0e0127
int id lt_music 0x7f0e0150
int id lt_nesting_main 0x7f0e00d9
int id lt_note 0x7f0e015e
int id lt_pay 0x7f0e0130
int id lt_quick_main 0x7f0e0133
int id lt_quickbg 0x7f0e0137
int id lt_quicklife 0x7f0e0145
int id lt_quicktcommand 0x7f0e0168
int id lt_quicktmusic 0x7f0e0153
int id lt_quicktnote 0x7f0e0161
int id lt_quicktroad 0x7f0e013e
int id lt_quicktsoft 0x7f0e014c
int id lt_quickttravel 0x7f0e015a
int id lt_register 0x7f0e0126
int id lt_road 0x7f0e013b
int id lt_sendButton 0x7f0e01e6
int id lt_share 0x7f0e0129
int id lt_soft 0x7f0e0149
int id lt_textWrite 0x7f0e008c
int id lt_travel 0x7f0e0157
int id lt_voice 0x7f0e008b
int id lv_nesting 0x7f0e00df
int id lvserve 0x7f0e00d6
int id maincontent 0x7f0e000c
int id negativeButton 0x7f0e0125
int id now 0x7f0e0122
int id nowb 0x7f0e0056
int id nowc 0x7f0e002e
int id ok 0x7f0e028a
int id orderManagerListView 0x7f0e00e7
int id orderManagerListView1 0x7f0e0220
int id orderManagerListView2 0x7f0e00ea
int id orderTextview1 0x7f0e00e6
int id orderTextview2 0x7f0e00e9
int id order_1 0x7f0e023c
int id order_2 0x7f0e023b
int id order_accept 0x7f0e00ee
int id order_accept_text 0x7f0e00ef
int id order_button 0x7f0e0258
int id order_cancel 0x7f0e0257
int id order_content 0x7f0e0252
int id order_fPhone 0x7f0e0254
int id order_image 0x7f0e0195
int id order_linearlayout1 0x7f0e00e4
int id order_sPhone 0x7f0e0255
int id order_status 0x7f0e0251
int id order_style 0x7f0e0256
int id order_subs 0x7f0e00f0
int id order_subs_text 0x7f0e00f1
int id order_tabs_tabHost 0x7f0e028b
int id order_title 0x7f0e0250
int id pay 0x7f0e026c
int id pay_alipay 0x7f0e0267
int id pay_finish 0x7f0e026d
int id pay_weixin 0x7f0e0268
int id pers_Job 0x7f0e00f8
int id pers_desc 0x7f0e00fa
int id pers_introduce 0x7f0e00fb
int id pers_name 0x7f0e00f7
int id pers_phone 0x7f0e00f9
int id positiveButton 0x7f0e0124
int id price_btn1 0x7f0e01b5
int id price_btn2 0x7f0e01b6
int id price_group 0x7f0e01b4
int id price_unit 0x7f0e01b7
int id product_detail 0x7f0e026a
int id product_price 0x7f0e026b
int id product_subject 0x7f0e0269
int id progress_frame 0x7f0e0290
int id promoter_frame 0x7f0e028f
int id radioButton1 0x7f0e01d8
int id radioButton2 0x7f0e01d9
int id radioCloud 0x7f0e023e
int id radioGroup 0x7f0e022d
int id radioLocal 0x7f0e023f
int id rb_gr 0x7f0e005b
int id rb_radio_btn1 0x7f0e01ae
int id rb_radio_btn2 0x7f0e01af
int id rb_radio_btn3 0x7f0e01b0
int id rb_sj 0x7f0e005a
int id register_ID_image 0x7f0e0193
int id register_birthday 0x7f0e0184
int id register_business1 0x7f0e0188
int id register_business2 0x7f0e018a
int id register_business3 0x7f0e018c
int id register_business4 0x7f0e018e
int id register_business5 0x7f0e0190
int id register_business6 0x7f0e0192
int id register_business_address 0x7f0e018d
int id register_business_name 0x7f0e0189
int id register_business_phone 0x7f0e018b
int id register_choose_ID_image 0x7f0e0191
int id register_choose_birthday 0x7f0e0185
int id register_choose_business 0x7f0e0187
int id register_choose_pic 0x7f0e018f
int id register_choose_way 0x7f0e0178
int id register_choose_way_spiner 0x7f0e017a
int id register_choose_way_text 0x7f0e0179
int id register_notice 0x7f0e0194
int id register_password 0x7f0e0182
int id register_passwordTwo 0x7f0e0183
int id register_phone 0x7f0e017e
int id register_qq 0x7f0e017c
int id register_row_code 0x7f0e017f
int id register_row_phone 0x7f0e017d
int id register_row_qq 0x7f0e017b
int id register_sex 0x7f0e0186
int id register_submit 0x7f0e0196
int id register_verification_code 0x7f0e0180
int id register_verification_send 0x7f0e0181
int id resetpwd 0x7f0e019e
int id resetpwd2 0x7f0e019f
int id rg_group 0x7f0e01d7
int id rl_fxmt1 0x7f0e020f
int id rl_fxmt2 0x7f0e0215
int id rl_gr_js 0x7f0e0062
int id rl_gr_pj 0x7f0e0061
int id rl_head_portrait 0x7f0e00ac
int id rl_include_titlebar 0x7f0e01f0
int id rl_kqk1 0x7f0e020c
int id rl_kqk2 0x7f0e0212
int id rl_manifesto 0x7f0e00b6
int id rl_me 0x7f0e0107
int id rl_me_help_guest 0x7f0e00bd
int id rl_me_help_guest2 0x7f0e0093
int id rl_mj1 0x7f0e020d
int id rl_mj2 0x7f0e0213
int id rl_mtmr1 0x7f0e020a
int id rl_mtmr2 0x7f0e0210
int id rl_nickname 0x7f0e00ae
int id rl_qdqb1 0x7f0e020e
int id rl_qdqb2 0x7f0e0214
int id rl_sex 0x7f0e00b1
int id rl_sj_js 0x7f0e006d
int id rl_sj_ms 0x7f0e006c
int id rl_sz 0x7f0e0113
int id rl_tjhy 0x7f0e0116
int id rl_tzxx 0x7f0e0110
int id rl_wdyj1 0x7f0e020b
int id rl_wdyj2 0x7f0e0211
int id rl_yjfk 0x7f0e011a
int id rll_fw 0x7f0e0097
int id rll_sub_sz 0x7f0e00c2
int id rll_sz_pers 0x7f0e009f
int id rll_tj 0x7f0e00a3
int id rll_tz 0x7f0e009b
int id rll_yj 0x7f0e00a7
int id sPhone 0x7f0e0253
int id scrollLayout 0x7f0e000f
int id scrollView1 0x7f0e0132
int id scrollview 0x7f0e00f6
int id select_all 0x7f0e0086
int id server_send 0x7f0e01ba
int id server_send2 0x7f0e01bf
int id sl_sj 0x7f0e0066
int id splashcontainer 0x7f0e01df
int id start_understander 0x7f0e02b9
int id status_msg 0x7f0e0291
int id sub_group 0x7f0e0280
int id sublistView 0x7f0e019a
int id t1 0x7f0e0099
int id t11 0x7f0e00a5
int id t13 0x7f0e00a9
int id t2 0x7f0e00b4
int id t4 0x7f0e00b2
int id t6 0x7f0e009d
int id t8 0x7f0e00a1
int id tab_order_1 0x7f0e00e5
int id tab_order_2 0x7f0e00e8
int id tab_order_3 0x7f0e00eb
int id tab_order_4 0x7f0e00ec
int id tab_order_5 0x7f0e00ed
int id tabhost_order 0x7f0e028c
int id territory_scope 0x7f0e01b1
int id textView1 0x7f0e0001
int id textView10 0x7f0e027f
int id textView15 0x7f0e00cb
int id textView2 0x7f0e0002
int id textView25 0x7f0e00c9
int id textView3 0x7f0e0003
int id textView4 0x7f0e0006
int id textView5 0x7f0e005f
int id textView6 0x7f0e00b8
int id textView7 0x7f0e0118
int id textView8 0x7f0e011c
int id textView9 0x7f0e027e
int id text_one 0x7f0e0071
int id text_two 0x7f0e0072
int id textview_message 0x7f0e021f
int id title 0x7f0e0287
int id tts_btn_person_select 0x7f0e02a3
int id tts_cancel 0x7f0e02a5
int id tts_pause 0x7f0e02a6
int id tts_play 0x7f0e02a4
int id tts_radioCloud 0x7f0e02a1
int id tts_radioLocal 0x7f0e02a2
int id tts_rediogroup 0x7f0e02a0
int id tts_resume 0x7f0e02a7
int id tts_text 0x7f0e029f
int id tv1 0x7f0e0245
int id tv2 0x7f0e0246
int id tv3 0x7f0e0247
int id tv4 0x7f0e024b
int id tv5 0x7f0e024c
int id tv_address 0x7f0e00c5
int id tv_agreement 0x7f0e0087
int id tv_busGhone 0x7f0e00c8
int id tv_chatcontent 0x7f0e0205
int id tv_command_fruit 0x7f0e016a
int id tv_command_ip 0x7f0e016b
int id tv_command_mingchao 0x7f0e0169
int id tv_content 0x7f0e0293
int id tv_count 0x7f0e00de
int id tv_detailContent 0x7f0e00dc
int id tv_fun_aroundRestaurant 0x7f0e0138
int id tv_fun_aroundboll 0x7f0e013a
int id tv_fun_aroundktv 0x7f0e0139
int id tv_fun_title 0x7f0e0135
int id tv_iphone 0x7f0e010e
int id tv_jk 0x7f0e0017
int id tv_life_cook 0x7f0e0147
int id tv_life_topnews 0x7f0e0148
int id tv_life_weather 0x7f0e0146
int id tv_login_register 0x7f0e0106
int id tv_message_iphone 0x7f0e00b5
int id tv_message_manifesto 0x7f0e00b7
int id tv_message_nickname 0x7f0e00af
int id tv_message_sex 0x7f0e00b3
int id tv_music_hotmusic 0x7f0e0154
int id tv_music_movie 0x7f0e0155
int id tv_music_wumeiniang 0x7f0e0156
int id tv_name 0x7f0e00dd
int id tv_nick_name 0x7f0e010c
int id tv_nickname 0x7f0e00bf
int id tv_note_getup 0x7f0e0163
int id tv_note_medicine 0x7f0e0164
int id tv_note_meeting 0x7f0e0162
int id tv_nq 0x7f0e0027
int id tv_pers 0x7f0e00c0
int id tv_persJob 0x7f0e0096
int id tv_pers_type 0x7f0e01cb
int id tv_persjob 0x7f0e00c1
int id tv_price 0x7f0e01b3
int id tv_road_tobeach 0x7f0e0140
int id tv_road_tomingzhu 0x7f0e013f
int id tv_road_youyitojing 0x7f0e0141
int id tv_sendtime 0x7f0e0203
int id tv_server 0x7f0e01ac
int id tv_sh 0x7f0e001f
int id tv_sm 0x7f0e001b
int id tv_soft_game 0x7f0e014d
int id tv_soft_puzzle 0x7f0e014f
int id tv_soft_weixin 0x7f0e014e
int id tv_sub_Introduce 0x7f0e00cc
int id tv_sub_describe 0x7f0e00ca
int id tv_sub_name 0x7f0e00c4
int id tv_sub_type 0x7f0e01d1
int id tv_subname 0x7f0e0095
int id tv_title 0x7f0e00db
int id tv_tj 0x7f0e0013
int id tv_travel_checkticket 0x7f0e015c
int id tv_travel_hotel 0x7f0e015d
int id tv_travel_tickettobeijing 0x7f0e015b
int id tv_type 0x7f0e01c2
int id tv_type2 0x7f0e01c7
int id tv_user_name 0x7f0e00c6
int id tv_user_phone 0x7f0e00c7
int id tv_versions 0x7f0e0103
int id tv_yq 0x7f0e0023
int id tvw 0x7f0e00bb
int id txt_notice 0x7f0e003b
int id txt_notice_servertype 0x7f0e01a3
int id txt_server_name 0x7f0e01a4
int id txt_subserver_name 0x7f0e01a5
int id umeng_common_icon_view 0x7f0e02a8
int id umeng_common_notification 0x7f0e02ac
int id umeng_common_notification_controller 0x7f0e02a9
int id umeng_common_progress_bar 0x7f0e02af
int id umeng_common_progress_text 0x7f0e02ae
int id umeng_common_rich_notification_cancel 0x7f0e02ab
int id umeng_common_rich_notification_continue 0x7f0e02aa
int id umeng_common_title 0x7f0e02ad
int id umeng_update_content 0x7f0e02b3
int id umeng_update_frame 0x7f0e02b0
int id umeng_update_id_cancel 0x7f0e02b6
int id umeng_update_id_check 0x7f0e02b4
int id umeng_update_id_close 0x7f0e02b2
int id umeng_update_id_ignore 0x7f0e02b7
int id umeng_update_id_ok 0x7f0e02b5
int id umeng_update_wifi_indicator 0x7f0e02b1
int id understander_cancel 0x7f0e02bb
int id understander_stop 0x7f0e02ba
int id understander_text 0x7f0e02b8
int id vPager 0x7f0e0074
int id videoView 0x7f0e01eb
int id view 0x7f0e010d
int id view1 0x7f0e004d
int id view2 0x7f0e004e
int id view3 0x7f0e00b0
int id viewpager 0x7f0e0075
int id vpager 0x7f0e000d
int id web 0x7f0e02bc
int id webView1 0x7f0e01f8
int integer slide_animation_duration 0x7f0b0000
int integer table_item_lines 0x7f0b0001
int layout achieve_fragment 0x7f030000
int layout activity_about_us 0x7f030001
int layout activity_aboutus 0x7f030002
int layout activity_agreement 0x7f030003
int layout activity_animation 0x7f030004
int layout activity_bottom 0x7f030005
int layout activity_bottom_menu 0x7f030006
int layout activity_bound 0x7f030007
int layout activity_bound2 0x7f030008
int layout activity_bound3 0x7f030009
int layout activity_business_license 0x7f03000a
int layout activity_buy 0x7f03000b
int layout activity_buy_keyword 0x7f03000c
int layout activity_company_introduction 0x7f03000d
int layout activity_dialog 0x7f03000e
int layout activity_enter 0x7f03000f
int layout activity_forpwd 0x7f030010
int layout activity_guest 0x7f030011
int layout activity_guest_indent 0x7f030012
int layout activity_guidepage 0x7f030013
int layout activity_head_portrait 0x7f030014
int layout activity_idea 0x7f030015
int layout activity_idea2 0x7f030016
int layout activity_login 0x7f030017
int layout activity_main 0x7f030018
int layout activity_manifesto 0x7f030019
int layout activity_me2_guset 0x7f03001a
int layout activity_me_data 0x7f03001b
int layout activity_me_guset 0x7f03001c
int layout activity_mer_data 0x7f03001d
int layout activity_mer_des 0x7f03001e
int layout activity_mer_int 0x7f03001f
int layout activity_meserve 0x7f030020
int layout activity_message 0x7f030021
int layout activity_message2 0x7f030022
int layout activity_nesting_item 0x7f030023
int layout activity_nesting_listview 0x7f030024
int layout activity_nickname 0x7f030025
int layout activity_order_manager 0x7f030026
int layout activity_order_new 0x7f030027
int layout activity_per_data 0x7f030028
int layout activity_per_des 0x7f030029
int layout activity_per_int 0x7f03002a
int layout activity_pers_about_us 0x7f03002b
int layout activity_pers_update 0x7f03002c
int layout activity_personage 0x7f03002d
int layout activity_phone 0x7f03002e
int layout activity_popdialog 0x7f03002f
int layout activity_popwindows 0x7f030030
int layout activity_quicksearch 0x7f030031
int layout activity_recommend 0x7f030032
int layout activity_recommend2 0x7f030033
int layout activity_register 0x7f030034
int layout activity_release 0x7f030035
int layout activity_release2 0x7f030036
int layout activity_reset 0x7f030037
int layout activity_server 0x7f030038
int layout activity_server2 0x7f030039
int layout activity_set 0x7f03003a
int layout activity_set2 0x7f03003b
int layout activity_set_pers 0x7f03003c
int layout activity_set_sub 0x7f03003d
int layout activity_sex 0x7f03003e
int layout activity_share_popwindows 0x7f03003f
int layout activity_splash 0x7f030040
int layout activity_startpage 0x7f030041
int layout activity_sub_about_us 0x7f030042
int layout activity_sub_update 0x7f030043
int layout activity_textinput_bottom 0x7f030044
int layout activity_topbar 0x7f030045
int layout activity_update 0x7f030046
int layout activity_video_item 0x7f030047
int layout activity_viewpage_two 0x7f030048
int layout activity_viewpager_four 0x7f030049
int layout activity_viewpager_one 0x7f03004a
int layout activity_viewpager_three 0x7f03004b
int layout activity_webview 0x7f03004c
int layout business 0x7f03004d
int layout call_fragment 0x7f03004e
int layout chatting_item_left 0x7f03004f
int layout chatting_item_msg_text_right 0x7f030050
int layout classify_items 0x7f030051
int layout classify_subitem 0x7f030052
int layout classifyfragment_item 0x7f030053
int layout classifyfragment_item2 0x7f030054
int layout confirm_checkbox 0x7f030055
int layout dialog_progress 0x7f030056
int layout fragment_accept 0x7f030057
int layout fragment_subs 0x7f030058
int layout health_fragment 0x7f030059
int layout iatdemo 0x7f03005a
int layout include_chat_bottom_bar 0x7f03005b
int layout include_chat_title_bar 0x7f03005c
int layout include_order_manu_bar 0x7f03005d
int layout indent_fragment 0x7f03005e
int layout isrdemo 0x7f03005f
int layout item 0x7f030060
int layout item2 0x7f030061
int layout item_keyword 0x7f030062
int layout item_order 0x7f030063
int layout life_fragment 0x7f030064
int layout list_items 0x7f030065
int layout loading_process_dialog_anim 0x7f030066
int layout main 0x7f030067
int layout pay_choose 0x7f030068
int layout pay_external 0x7f030069
int layout pay_main 0x7f03006a
int layout popu_bus_lic 0x7f03006b
int layout popwindow_keyword 0x7f03006c
int layout popwindow_register_choose_way 0x7f03006d
int layout popwindows 0x7f03006e
int layout progress_dialog 0x7f03006f
int layout recommend_fragment 0x7f030070
int layout subpopwindows 0x7f030071
int layout superman_alertdialog 0x7f030072
int layout tab_button_order 0x7f030073
int layout tabhost_order 0x7f030074
int layout tb_munion_aditem 0x7f030075
int layout tb_munion_adview 0x7f030076
int layout test 0x7f030077
int layout title 0x7f030078
int layout together_fragment 0x7f030079
int layout ttsdemo 0x7f03007a
int layout umeng_common_download_notification 0x7f03007b
int layout umeng_update_dialog 0x7f03007c
int layout understander 0x7f03007d
int layout webview 0x7f03007e
int layout youth_fragment 0x7f03007f
int menu about_us 0x7f0d0000
int menu agreement 0x7f0d0001
int menu animation 0x7f0d0002
int menu bound 0x7f0d0003
int menu bound2 0x7f0d0004
int menu bound3 0x7f0d0005
int menu business_license 0x7f0d0006
int menu enter 0x7f0d0007
int menu forpwd 0x7f0d0008
int menu guest 0x7f0d0009
int menu guest_indent 0x7f0d000a
int menu head_portrait 0x7f0d000b
int menu idea 0x7f0d000c
int menu manifesto 0x7f0d000d
int menu me_data 0x7f0d000e
int menu me_guset 0x7f0d000f
int menu mer_data 0x7f0d0010
int menu mer_des 0x7f0d0011
int menu mer_int 0x7f0d0012
int menu meserve 0x7f0d0013
int menu message 0x7f0d0014
int menu message2 0x7f0d0015
int menu nickname 0x7f0d0016
int menu per_des 0x7f0d0017
int menu personage 0x7f0d0018
int menu phone 0x7f0d0019
int menu recommend 0x7f0d001a
int menu release 0x7f0d001b
int menu reset 0x7f0d001c
int menu server 0x7f0d001d
int menu set 0x7f0d001e
int menu set2 0x7f0d001f
int menu sex 0x7f0d0020
int menu update 0x7f0d0021
int raw libs 0x7f060000
int string UMAppUpdate 0x7f08010e
int string UMBreak_Network 0x7f080106
int string UMDialog_InstallAPK 0x7f080112
int string UMGprsCondition 0x7f08010c
int string UMIgnore 0x7f080110
int string UMNewVersion 0x7f080108
int string UMNotNow 0x7f08010f
int string UMTargetSize 0x7f08010b
int string UMToast_IsUpdating 0x7f080111
int string UMUpdateCheck 0x7f080113
int string UMUpdateContent 0x7f080109
int string UMUpdateNow 0x7f08010d
int string UMUpdateSize 0x7f08010a
int string UMUpdateTitle 0x7f080107
int string action_settings 0x7f0800d4
int string app_id 0x7f0800ba
int string app_name 0x7f0800b8
int string app_package 0x7f0800b9
int string company 0x7f0800c8
int string example_explain 0x7f0800bb
int string goodsDetail 0x7f0800cf
int string goodsName 0x7f0800d0
int string goods_detail 0x7f0800ce
int string goods_name 0x7f0800d1
int string goods_price 0x7f0800d2
int string hello_world 0x7f0800d3
int string pref_key_iat_show 0x7f0800c6
int string pref_title_iat_show 0x7f0800c7
int string share_title 0x7f0800b3
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_476 0x7f080026
int string smssdk_error_desc_477 0x7f080027
int string smssdk_error_desc_478 0x7f080028
int string smssdk_error_desc_500 0x7f080029
int string smssdk_error_desc_600 0x7f08002a
int string smssdk_error_desc_601 0x7f08002b
int string smssdk_error_desc_602 0x7f08002c
int string smssdk_error_desc_603 0x7f08002d
int string smssdk_error_desc_604 0x7f08002e
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f08002f
int string smssdk_error_detail_401 0x7f080030
int string smssdk_error_detail_402 0x7f080031
int string smssdk_error_detail_403 0x7f080032
int string smssdk_error_detail_404 0x7f080033
int string smssdk_error_detail_405 0x7f080034
int string smssdk_error_detail_406 0x7f080035
int string smssdk_error_detail_407 0x7f080036
int string smssdk_error_detail_408 0x7f080037
int string smssdk_error_detail_418 0x7f080038
int string smssdk_error_detail_419 0x7f080039
int string smssdk_error_detail_450 0x7f08003a
int string smssdk_error_detail_451 0x7f08003b
int string smssdk_error_detail_452 0x7f08003c
int string smssdk_error_detail_453 0x7f08003d
int string smssdk_error_detail_454 0x7f08003e
int string smssdk_error_detail_455 0x7f08003f
int string smssdk_error_detail_456 0x7f080040
int string smssdk_error_detail_457 0x7f080041
int string smssdk_error_detail_458 0x7f080042
int string smssdk_error_detail_459 0x7f080043
int string smssdk_error_detail_460 0x7f080044
int string smssdk_error_detail_461 0x7f080045
int string smssdk_error_detail_462 0x7f080046
int string smssdk_error_detail_463 0x7f080047
int string smssdk_error_detail_464 0x7f080048
int string smssdk_error_detail_465 0x7f080049
int string smssdk_error_detail_466 0x7f08004a
int string smssdk_error_detail_467 0x7f08004b
int string smssdk_error_detail_468 0x7f08004c
int string smssdk_error_detail_469 0x7f08004d
int string smssdk_error_detail_470 0x7f08004e
int string smssdk_error_detail_471 0x7f08004f
int string smssdk_error_detail_472 0x7f080050
int string smssdk_error_detail_473 0x7f080051
int string smssdk_error_detail_474 0x7f080052
int string smssdk_error_detail_475 0x7f080053
int string smssdk_error_detail_476 0x7f080054
int string smssdk_error_detail_477 0x7f080055
int string smssdk_error_detail_478 0x7f080056
int string smssdk_error_detail_500 0x7f080057
int string smssdk_error_detail_600 0x7f080058
int string smssdk_error_detail_601 0x7f080059
int string smssdk_error_detail_602 0x7f08005a
int string smssdk_error_detail_603 0x7f08005b
int string smssdk_error_detail_604 0x7f08005c
int string ssdk_alipay 0x7f0800aa
int string ssdk_alipay_client_inavailable 0x7f080079
int string ssdk_baidutieba 0x7f0800a7
int string ssdk_baidutieba_client_inavailable 0x7f080077
int string ssdk_bluetooth 0x7f08009d
int string ssdk_douban 0x7f08008a
int string ssdk_dropbox 0x7f080094
int string ssdk_email 0x7f080085
int string ssdk_evernote 0x7f08008c
int string ssdk_facebook 0x7f080081
int string ssdk_facebookmessenger 0x7f0800a6
int string ssdk_facebookmessenger_client_inavailable 0x7f08007a
int string ssdk_flickr 0x7f080092
int string ssdk_foursquare 0x7f08008f
int string ssdk_google_plus_client_inavailable 0x7f08006e
int string ssdk_googleplus 0x7f08008e
int string ssdk_instagram 0x7f080096
int string ssdk_instagram_client_inavailable 0x7f080071
int string ssdk_instapager_email_or_password_incorrect 0x7f0800a5
int string ssdk_instapager_login_html 0x7f08005d
int string ssdk_instapaper 0x7f0800a0
int string ssdk_instapaper_email 0x7f0800a1
int string ssdk_instapaper_login 0x7f0800a3
int string ssdk_instapaper_logining 0x7f0800a4
int string ssdk_instapaper_pwd 0x7f0800a2
int string ssdk_kaixin 0x7f080084
int string ssdk_kakaostory 0x7f08009b
int string ssdk_kakaostory_client_inavailable 0x7f080075
int string ssdk_kakaotalk 0x7f08009a
int string ssdk_kakaotalk_client_inavailable 0x7f080074
int string ssdk_laiwang 0x7f0800a8
int string ssdk_laiwang_client_inavailable 0x7f080078
int string ssdk_laiwangmoments 0x7f0800a9
int string ssdk_line 0x7f08009c
int string ssdk_line_client_inavailable 0x7f080073
int string ssdk_linkedin 0x7f08008d
int string ssdk_mingdao 0x7f080099
int string ssdk_mingdao_share_content 0x7f0800ae
int string ssdk_neteasemicroblog 0x7f080089
int string ssdk_oks_cancel 0x7f080063
int string ssdk_oks_confirm 0x7f080065
int string ssdk_oks_contacts 0x7f080066
int string ssdk_oks_multi_share 0x7f080064
int string ssdk_oks_pull_to_refresh 0x7f080067
int string ssdk_oks_refreshing 0x7f080069
int string ssdk_oks_release_to_refresh 0x7f080068
int string ssdk_oks_share 0x7f08005e
int string ssdk_oks_share_canceled 0x7f080062
int string ssdk_oks_share_completed 0x7f080061
int string ssdk_oks_share_failed 0x7f080060
int string ssdk_oks_sharing 0x7f08005f
int string ssdk_pinterest 0x7f080091
int string ssdk_pinterest_client_inavailable 0x7f080070
int string ssdk_pocket 0x7f08009f
int string ssdk_qq 0x7f080090
int string ssdk_qq_client_inavailable 0x7f08006f
int string ssdk_qzone 0x7f08007d
int string ssdk_renren 0x7f080083
int string ssdk_share_to_baidutieba 0x7f0800ab
int string ssdk_share_to_mingdao 0x7f0800af
int string ssdk_share_to_qq 0x7f0800ad
int string ssdk_share_to_qzone 0x7f0800ac
int string ssdk_share_to_qzone_default 0x7f0800b0
int string ssdk_shortmessage 0x7f080086
int string ssdk_sinaweibo 0x7f08007b
int string ssdk_sohumicroblog 0x7f080087
int string ssdk_sohusuishenkan 0x7f080088
int string ssdk_tencentweibo 0x7f08007c
int string ssdk_tumblr 0x7f080093
int string ssdk_twitter 0x7f080082
int string ssdk_use_login_button 0x7f0800b1
int string ssdk_vkontakte 0x7f080095
int string ssdk_website 0x7f08006b
int string ssdk_wechat 0x7f08007e
int string ssdk_wechat_client_inavailable 0x7f08006d
int string ssdk_wechatfavorite 0x7f080080
int string ssdk_wechatmoments 0x7f08007f
int string ssdk_weibo_oauth_regiseter 0x7f08006a
int string ssdk_weibo_upload_content 0x7f08006c
int string ssdk_whatsapp 0x7f08009e
int string ssdk_whatsapp_client_inavailable 0x7f080076
int string ssdk_yixin 0x7f080097
int string ssdk_yixin_client_inavailable 0x7f080072
int string ssdk_yixinmoments 0x7f080098
int string ssdk_youdao 0x7f08008b
int string superman_cancel 0x7f0800cb
int string superman_content 0x7f0800cd
int string superman_ok 0x7f0800ca
int string superman_title 0x7f0800cc
int string tab_menu_alert 0x7f0800b4
int string tab_menu_pay 0x7f0800b6
int string tab_menu_profile 0x7f0800b5
int string tab_menu_setting 0x7f0800b7
int string tb_munion_tip_download_prefix 0x7f0800f6
int string text_begin 0x7f0800c0
int string text_download_success 0x7f0800c5
int string text_isr_abnf_hint 0x7f0800be
int string text_tts_source 0x7f0800bc
int string text_tts_source_en 0x7f0800bd
int string text_understand_hint 0x7f0800bf
int string text_upload_contacts 0x7f0800c1
int string text_upload_success 0x7f0800c3
int string text_upload_userwords 0x7f0800c2
int string text_userword_empty 0x7f0800c4
int string title_activity_about_us 0x7f0800f3
int string title_activity_agreement 0x7f0800f4
int string title_activity_animation 0x7f0800f5
int string title_activity_bound 0x7f0800d9
int string title_activity_bound2 0x7f0800da
int string title_activity_bound3 0x7f0800db
int string title_activity_business_license 0x7f0800ee
int string title_activity_forpwd 0x7f0800d5
int string title_activity_guest 0x7f0800dd
int string title_activity_guest_indent 0x7f0800e0
int string title_activity_head_portrait 0x7f0800ef
int string title_activity_idea 0x7f0800e1
int string title_activity_manifesto 0x7f0800e7
int string title_activity_me_data 0x7f0800e6
int string title_activity_me_guset 0x7f0800de
int string title_activity_mer_data 0x7f0800ec
int string title_activity_mer_des 0x7f0800e9
int string title_activity_mer_int 0x7f0800ea
int string title_activity_meserve 0x7f0800e8
int string title_activity_message 0x7f0800e2
int string title_activity_message2 0x7f0800e5
int string title_activity_nickname 0x7f0800f0
int string title_activity_per_des 0x7f0800eb
int string title_activity_personage 0x7f0800dc
int string title_activity_phone 0x7f0800d7
int string title_activity_recommend 0x7f0800e3
int string title_activity_release 0x7f0800df
int string title_activity_reset 0x7f0800d8
int string title_activity_server 0x7f0800ed
int string title_activity_set 0x7f0800d6
int string title_activity_set2 0x7f0800e4
int string title_activity_sex 0x7f0800f1
int string title_activity_update 0x7f0800f2
int string tts_toast_format 0x7f0800c9
int string umeng_common_action_cancel 0x7f0800fb
int string umeng_common_action_continue 0x7f0800fa
int string umeng_common_action_info_exist 0x7f0800f7
int string umeng_common_action_pause 0x7f0800f9
int string umeng_common_download_failed 0x7f080101
int string umeng_common_download_finish 0x7f080102
int string umeng_common_download_notification_prefix 0x7f0800fc
int string umeng_common_icon 0x7f080105
int string umeng_common_info_interrupt 0x7f0800f8
int string umeng_common_network_break_alert 0x7f080100
int string umeng_common_patch_finish 0x7f080103
int string umeng_common_pause_notification_prefix 0x7f0800fd
int string umeng_common_silent_download_finish 0x7f080104
int string umeng_common_start_download_notification 0x7f0800fe
int string umeng_common_start_patch_notification 0x7f0800ff
int string weibosdk_demo_toast_auth_failed 0x7f0800b2
int style AnimationActivity 0x7f0c0015
int style BlueActionButton 0x7f0c000a
int style CustomCheckboxTheme 0x7f0c0014
int style DialogTheme 0x7f0c0013
int style MMButton 0x7f0c0007
int style MMLineActionButton 0x7f0c0009
int style MMLineButton 0x7f0c0008
int style MyCheckBox 0x7f0c000f
int style WhiteAction 0x7f0c000c
int style WhiteActionButton 0x7f0c000b
int style btn_call 0x7f0c0012
int style chat_content_date_style 0x7f0c0001
int style chat_content_right_date_style 0x7f0c0002
int style chat_text_date_style 0x7f0c0003
int style chat_text_name_style 0x7f0c0004
int style confirm_massage_style 0x7f0c0006
int style confirm_title_style 0x7f0c0005
int style dialog 0x7f0c0000
int style popuStyle 0x7f0c0010
int style radioButton 0x7f0c0011
int style spinnerChooseWay 0x7f0c000d
int style tab_menu_item 0x7f0c000e
int style themeSetting 0x7f0c0016
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_outCircleColor 0
int styleable CircleImageView_outCircleWidth 1
int xml iat_setting 0x7f050000
int xml tts_setting 0x7f050001
int xml understand_setting 0x7f050002
