<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_chat_title_bar" />

    <TabHost
        android:id="@+id/hostOrder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/order_linearlayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/tab_order_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/orderTextview1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="最近半小时无订单"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/orderManagerListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chat_mainbg"
                        android:clickable="false"
                        android:divider="@null"
                        android:dividerHeight="2dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="false"
                        android:scrollbarStyle="outsideOverlay"
                        android:transcriptMode="normal" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_order_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/orderTextview2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="最近半小时无订单"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/orderManagerListView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/chat_mainbg"
                        android:clickable="false"
                        android:divider="@null"
                        android:dividerHeight="2dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="false"
                        android:scrollbarStyle="outsideOverlay"
                        android:transcriptMode="normal" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_order_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_order_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_order_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>