<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/lan"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_fanhuimd"
            android:layout_width="@dimen/navigation_bar_iconsize"
            android:layout_height="@dimen/navigation_bar_iconsize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/fanhui_" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_fanhuimd"
            android:layout_centerHorizontal="true"
            android:text="我的帮客资料"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_bar_font_size" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="@color/hui" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="类型"
            android:textColor="@color/zi"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="31dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="商家"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="79dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/yyzz" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@color/hui" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="商户名称"
                    android:textColor="@color/zi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_sub_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/hui" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="商户地址"
                    android:textColor="@color/zi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/hui" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="联系人"
                    android:textColor="@color/zi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/hui" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="手机"
                    android:textColor="@color/zi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textSize="16dp" />
                </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/hui" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="座机"
                    android:textColor="@color/zi"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_busGhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textSize="16dp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="@color/hui" />
            
             <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:text="商家描述"
            android:textColor="@color/zi"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_sub_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="@color/hui" />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:text="商家介绍"
            android:textColor="@color/zi"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_sub_Introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui" />
        </LinearLayout>
    </ScrollView>

   

</LinearLayout>