<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spiltLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.001"
            android:background="@color/spiltLine" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="附近餐厅"
            android:textColor="@color/aroundres"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/aroundres"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/spiltLine" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spiltLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/spiltLine" />

            <com.loongme.util.CustomLinearLayout
                android:id="@+id/lv_nesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="8"
                android:clickable="false"
                android:dividerHeight="1px"
                android:focusable="false" >
            </com.loongme.util.CustomLinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/spiltLine" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/spiltLine" />
    </LinearLayout>

</LinearLayout>