<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="#00ced1" >

        <ImageView
            android:id="@+id/iv_fan_agr"
            android:layout_width="@dimen/navigation_bar_iconsize"
            android:layout_height="@dimen/navigation_bar_iconsize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/fanhui_" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_fan_agr"
            android:layout_centerHorizontal="true"
            android:text="注册协议"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_bar_font_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册协议
在使用“事事帮”软件（以下亦称“许可软件”）之前，请仔细阅读本软件许可使用协议。一旦用户下载安装使用许可软件，即表示用户同意接受本许可使用协议所有条款和条件的约束。如用户不同意本协议条款和条件，请勿使用许可软件，并请销毁所有许可软件副本。
1.声明与承诺
1.1 本协议内容包括协议正文及所有事事帮已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的组成部分，与本协议正文具有同等效力。
1.2 用户同意所有协议条款并完成注册程序，才能成为事事帮的正式用户。用户在使用事事帮及事事帮提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。
1.3 事事帮有权根据需要不时地制定、修改本协议或各类规则，并以在客户端上公示的方式通知用户，无需单独通知用户。修改后的协议于公示时生效。协议条款修改后，用户继续使用许可软件的，即视为用户已阅读并接受修改后的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。
1.5 用户申请注册即视为同意本协议，请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，用户应重点阅读。阅读本协议的过程中，如果用户不同意本协议或其中任何条款约定，用户应立即停止注册程序。请用户务必在注册之前认真阅读全部许可使用协议内容，如有任何疑问，可向事事帮客服咨询。无论用户事实上是否在注册之前认真阅读了本许可使用协议，只要用户选择同意本协议并按照事事帮注册程序成功注册，用户的行为仍然表示其同意并签署了本许可使用协议。
1.6 事事帮基于本协议许可而非向您销售许可软件，用户仅可依照本协议约定使用许可软件。事事帮保留未明示授予的一切权利。
2. 定义
2.1 “事事帮”：指为用户提供的在线信息服务平台，并可通过自身合作的第三方支付机构为选择线上支付服务费给服务提供方的服务需求方提供服务费代收代付服务。
2.2 “用户”：用户应当是具有完全民事权利能力和完全民事行为能力的自然人、法人或其他组织，并能够根据相关法律订立具有法律约束力的合约并成为事事帮用户。无民事行为能力人、限制民事行为能力人以及无经营资格或特许经营资格的组织不当注册为事事帮用户或超越其民事权利或行为能力范围从事事事帮的，其与事事帮及事事帮之间的许可使用协议自始无效，事事帮一经发现，有权立即注销该用户。若用户不具备前述与用户行为相适应的民事行为能力，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果。本协议项下，用户分为“服务需求方”与“服务提供方”两种角色，在相应的法律条款语境中亦称为“您”。
2.3 “普通用户”：系指通过事事帮寻找自身所需服务的自然人。
2.5 “帮客”：系指通过事事帮发布自身或自身代理之单位（企业法人、其他组织等）按照法律法规可提供的服务信息，并在线下向服务需求方提供相应服务的自然人。
2.6 “用户注册”：是指用户进入事事帮，通过手机号码及验证码登陆并视作绑定手机号，按要求填写相关信息并确认同意履行相关用户协议的过程。

3.许可软件使用规范
3.1 事事帮用户账号
1）用户需要凭用户在使用事事帮服务时获得的账号和密码登录许可软件，事事帮仅根据用户的账号和密码确认使用许可软件者的身份。用户应妥善保管用户的账号和密码，并对其使用或遗失自行承担责任。
2）用户同意：如发现任何人未经授权使用用户的账号注册名或密码，或发生账号注册名及密码泄露的任何其他情况，用户应当立即通知事事帮，要求暂停事事帮相关服务；请确保用户在每个上网时段结束时，以正确步骤离开网站。事事帮不对因用户未能遵守本网站规定而发生的任何损失或损毁负责。
3）用户有义务在注册时提供自己的真实的身份资料（或企业登记资料），并保证诸如联系电话、联系地址、邮政编码等内容的有效性及安全性，同时，用户也有义务在相关资料实际变更时及时更新有关注册资料；用户保证不以他人资料在事事帮进行注册, 否则由此产生的全部不利责任将全部由用户自身承担；用户理解并同意，事事帮有权应政府部门（包括司法及行政部门）的要求，向其提供用户在事事帮填写的注册信息和交易记录等必要信息。
3.2 用户承诺在事事帮平台上使用事事帮服务过程中遵守以下平台使用规范：
1）在使用事事帮平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及事事帮平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。用户如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保事事帮免于因此产生任何损失。
2）不得对许可软件的相关信息擅自出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点，借助许可软件发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；不得删除许可软件及其他副本上关于版权的信息、内容。不对事事帮平台上的任何数据作商业性利用，包括但不限于在未经事事帮事先书面同意的情况下，以复制、传播等任何方式使用帮帮平台站上展示的资料。
3）未经事事帮书面同意，不得擅自将许可软件出租、出借或再许可给第三方使用，或在获得许可软件的升级版本的许可使用后，同时使用多个版本的许可使用版本，或分开转让。
4）不得进行任何危害信息网络安全的行为，包括使用许可软件时以任何方式损坏或破坏许可软件或使其不能运行或超负荷或干扰第三方对许可软件的使用；未经允许进入他人计算机系统并删除、修改、增加存储信息；故意传播恶意程序或病毒以及其他破坏、干扰正常网络信息服务的行为。
5）不得利用许可软件发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，或从事欺诈、盗用他人账户、资金等违法犯罪活动。
6）不对事事帮上任何数据作商业性利用，包括但不限于在未经事事帮事先书面批准的情况下，以复制、传播等方式使用在事事帮站上展示的任何资料；用户同意接收来自事事帮发出的邮件、信息。
3.3 用户了解并同意：
1）用户违反软件使用规范时，事事帮有权依据本协议的约定，做出相应处理措施，包括但不限于直接屏蔽、删除侵权信息或直接停止提供服务，且无须征得您的同意或提前通知予您。
2）用户在事事帮平台上实施的行为，包括用户未在事事帮平台上实施但已经对事事帮平台及其用户产生影响的行为，事事帮有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。
3）对于用户涉嫌违反承诺的行为对任意第三方造成损害的，用户均应当以自己的名义独立承担所有的法律责任，并应确保事事帮免于承担因此产生的损失或增加的费用。
4）用户明确同意，用户需对通过事事帮软件与其它用户达成服务关系之间的全部事宜（包括但不限于线下使用或提供服务、服务或产品质量、款项支付的时限、金额及退款等）独立承担全部法律责任。如您涉嫌违反有关法律或者本协议之规定，使事事帮遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿事事帮因此造成的损失及（或）发生的费用，包括合理的律师费用。
4、服务需求方及服务提供方的权利与义务
4.1 服务需求方权利与义务
1）服务需求方在事事帮平台购买服务时，请您务必仔细确认所购服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。
2）服务需求方有权在事事帮平台提供的评价系统中对与其达成交易的其他用户的服务进行评价。您的所有评价行为应遵守事事帮平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应利用评价权利对其他用户实施威胁、敲诈勒索。如有违反，事事帮可按照平台相关规定对您实施上述行为所产生的评价信息进行删除或屏蔽。
3）服务需求方同意并确认，其通过事事帮发出的线上支付服务费至服务提供方的指令，均为不可撤销、不可逆转的指示或指令，服务需求方不能以任何理由拒绝付款或要求取消交易。
4）服务需求方同意并确认，其对通过事事帮与服务提供方进行服务交易过程中所获知的事事帮及其关联公司、服务提供方等全部保密信息及资料承担严格保密义务，积极维护事事帮及服务提供方的合法权益，未经事事帮及服务提供方书面同意，服务需求方不得向任何其他方披露。
5）宠物寄养服务需求方的权利和义务同时需遵循第11条的说明。
4.2 服务提供方权利与义务
1）服务提供方应当确保您对您在事事帮平台上发布的服务享有相应的权利。服务提供方不得发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。
2）服务提供方应当遵守《中华人民共和国消费者权益保护法》等与自身提供服务适用之全部法律法规，践行诚实信用原则，确保服务提供方通过事事帮所发布的服务信息真实、合法；确保实际提供的服务与通过事事帮平台所发布的信息情况相符，并在交易过程中切实履行您的交易承诺。
3）服务提供方应当维护事事帮平台市场良性竞争秩序，不得贬低、诋毁竞争对手，不得干扰事事帮平台上其他用户的任何交易、活动，不得以任何方式干扰或试图干扰事事帮平台的正常运作。
4） 服务提供方可以申请将其通过事事帮合作之第三方支付机构代收的服务费用提取到您名下的有效中国大陆银行账户内,提现前需选择实名认证，该银行账户开户名需与服务提供方的姓名或名称一致。
5）服务提供方应自行承担在提供服务过程产生的相关税收的纳税义务，并根据中国法律的规定自行向其主管税务机关申报、缴纳，事事帮不承担任何代扣代缴的义务及责任，服务提供方违反上述规定导致事事帮遭受任何损失应由服务提供方负责全额赔偿。
6）服务提供方同意并确认，其对通过事事帮与服务需求方进行服务交易过程中所获知的事事帮及其关联公司、服务需求方等全部保密信息及资料承担严格保密义务，积极维护事事帮及服务需求方方的合法权益，未经事事帮及服务需求方书面同意，服务提供方不得向任何其他方披露。
7）如服务需求方发布的评价信息存在违反法律法规、本协议及事事帮平台规则的情形，服务提供方有权按照事事帮规则提供相应证明文件以维护自身合法权益。
8）宠物寄养服务提供方的权利和义务同时需遵循第11条的说明。
5.事事帮权利和义务
5.1 事事帮有义务在现有技术上维护整个平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行；对用户在注册使用事事帮上资源共享平台中所遇到的与交易或注册有关的问题及反映的情况，事事帮应及时作出回复；除法律法规有明确规定外，许可软件“按现状”和“可得到”的状态提供，事事帮对许可软件不作任何明示或暗示的保证。同时，事事帮也不对许可软件所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
5.2 凡有用户恶意注册（为达到某种不正当的目的，进行非正常注册）事事帮帐号或产生作弊交易一经发现，事事帮均有权取消该用户在本网站的一切权利、权益，包括但不限于注销该用户相关信息、冻结其帐号、停止所有服务等处理，而无须征得用户的同意；情节严重的，事事帮将取消用户资格或将用户资格涉嫌犯罪的移交司法机关；
5.3 因网上事事帮平台的特殊性，事事帮对所有用户的注册信息会进行审核，审核内容包括但不仅限于实名认证上传的姓名、身份证号和银行卡认证时上传的银行卡号与姓名、身份证号的对应关系。
5.4 对于用户在事事帮网上平台上的违反法律法规、公序良俗、本协议约定及/或其它任何事事帮认为应当终止服务的情况，事事帮有权按照平台使用规范随时作出删除相关信息、终止服务等处理。
5.5 用户因在事事帮上交易与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求事事帮提供相关数据，事事帮在用户提供法定所需证明文件的前提下依法配合并提供有关资料。
5.6 关于许可使用权：用户在此授予事事帮独家的、全球通用的、永久的、免费的许可使用权利(并有权对该权利进行再授权)，使事事帮有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内；
5.7 事事帮使用 Cookie 来帮助您实现您的联机体验的个性化。Cookie 是由网页服务器存放在您的硬盘中的文本文件。Cookie 不能用来运行程序或将病毒递送到您的计算机中。指定给您的 Cookie 是唯一的，它只能由将 Cookie 发布给您的域中的 Web 服务器读取，Cookie 会帮助事事帮在您后续访问时调用您的特定信息。这样可以简化记录您的个人信息，当您下次使用事事帮服务时，系统会自动调出您以前发布或浏览的信息，使您的使用变得更加便捷和高效。如果拒绝cookies，用户将不能使用需要登录的事事帮产品及服务内容。
5.8 事事帮作为/服务交易的中间平台，为鼓励事事帮用户在事事帮的发展，事事帮暂时免费为用户提供本协议项下的服务，但不排除今后为其提供的全部或部分用户或其他新增服务收取费用，具体政策将通过邮件、网站公告等形式提前公布收费政策及收费规则。具体依照事事帮平台规定为准。
6.服务的中断和终止
6.1 用户账号因法定或约定之理由终止服务后，事事帮没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，事事帮不就终止用户接入“服务”而对用户或任何第三者承担任何责任；
但用户账号终止服务后，事事帮仍保留下列权利：
① 用户账号终止服务后，事事帮有权在法律法规规定的时限内保留该用户的注册数据及以前的事事帮行为记录。
②用户账号终止服务后，如用户在账号终止服务前存在违法行为或违反本协议约定的行为，事事帮仍可行使本协议所规定的权利。
6.2 除本协议另有约定外，事事帮可以基于以下原因之一终止服务：
①用户违反本协议相关规定时，事事帮有权终止向该用户提供服务；
②如事事帮通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式无效，经事事帮以其它联系方式通知用户更改，而用户在一个月内仍未能提供新的有效联系方式的，事事帮有权终止向该用户提供服务；
③一旦事事帮发现用户注册数据中主要内容是虚假的，事事帮有权随时终止向该用户提供服务；
④本协议终止或更新时，用户明示不愿接受新的许可使用协议的；
⑤其它事事帮认为需终止服务的情况。
7. 责任范围及声明
7.1 服务需求方未通过事事帮与服务提供方之间确认并履行的服务交易不适用于本协议；事事帮不参与服务需求方与服务提供方的交易，事事帮是中立的互联网信息服务平台，为用户提供信息展示及技术支持服务（包括但不限于自身合作之第三方支付机构代收代付服务等）。如用户因通过事事帮或未通过事事帮进行的服务交易而发生的任何争议、纠纷、行政处罚、仲裁及或诉讼等，由用户自行承担全部责任并免于事事帮担责；否则造成事事帮网站运营者及或关联服务提供方造成任何损失的，用户应予以赔偿。
7.2 用户知悉事事帮上的信息系用户自行发布，且可能存在风险和瑕疵。事事帮提醒用户应自行谨慎判定相关及/或信息的真实性、合法性和有效性，并自行承担因此产生的可能责任与损失。用户同意并确认，事事帮为用户提供的互联网信息服务平台，在任何情况下均不应视为事事帮及其关联方对用户的合法履约作出了任何明示或默示的担保，亦不应视为事事帮及其关联方对用户的行为、服务作出了明示或默示的担保或保证。用户应自行判断相关信息的真实性、准确性、及时性，自主决定是否选择事事帮平台开展交易，并承担由此而导致的一切损失或责任。
7.3 事事帮平台上的合作单位/个人所提供的服务品质及内容由该合作单位/个人自行负责。事事帮平台上的内容可能涉及由第三方所有、控制或者运营的其他网站（下称“第三方网站”）。事事帮不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户如使用第三方网站的，应当按照第三方网站的服务协议确认并使用第三方网站，而不是按照本协议。第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与本网站无关。事事帮和第三方网站对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
7.4 事事帮提供的服务中可能包括广告，用户同意在使用过程中显示事事帮自行或由第三方广告商向您发送的广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向用户特别通知而变更。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，事事帮不承担任何责任。
7.5 用户应遵守其购买和销售任何/服务以及提供/服务信息有关的所有相关的中华人民共和国法律、法规、条例和规章。事事帮对于用户由于使用事事帮服务而造成的任何金钱、商誉、名誉的损失，或任何特殊的、间接的、或结果性的损失都不负任何责任。但是，中华人民共和国现行法律、法规另有规定的除外，用户所可能获得的最高赔偿额为不超过本协议项下事事帮已实际收取的相关软件使用许可费总额。
8. 隐私权政策
8.1 适用范围
8.1.1 用户注册事事帮账户时，用户根据事事帮要求提供的个人注册信息。
8.1.2 在用户使用事事帮服务，参加事事帮活动，或访问事事帮页时，事事帮自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。
8.1.3 事事帮收集到的用户在事事帮进行交易的有关数据，包括但不限于搜索、事事帮、目录、信用度评价及违规记录。
8.1.4 事事帮通过合法途径取得的用户个人数据。
8.2 信息使用
8.2.1 事事帮不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可或基于法律规定。
8.2.2 事事帮亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，事事帮有权立即终止与该用户的许可使用协议，查封其账号。
8.2.3 为服务用户的目的，事事帮可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息。用户在享用事事帮用户服务的同时，同意接受事事帮平台用户服务提供的各类信息服务。
8.3 事事帮承诺不公开或透露用户的密码等在本站的非公开信息，除非因用户本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。
8.4 用户的个人信息将在下述情况下部分或全部被披露：
1）事先获得您的同意或授权；
2）您使用共享功能；
3）根据法律法规及程序的要求或政府主管部门的强制性要求；
4）为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；
5）为维护事事帮及其关联方或用户的合法权益，例如查找、预防、处理欺诈或安全方面的问题；
8.5 事事帮在事事帮平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。
8.6 用户未经其他各方书面同意，不得泄露在/服务交易洽商或履行过程中所知悉的其他各方的商业秘密、个人隐私等，否则应当承担相应法律责任。
9. 知识产权
9.1 事事帮拥有许可软件的著作权、商业秘密以及其他相关的知识产权，包括与许可软件有关的各种文档资料。
9.2 许可软件的相关标识属于事事帮及其关联公司的知识产权，并受到相关法律法规的保护。未经事事帮明确授权，您不得复制、模仿、使用或发布上述标识，也不得修改或删除应用产品中体现事事帮及其关联公司的任何标识或身份信息。
9.3 未经事事帮及其关联公司事先书面同意，您不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何第三方实施、利用、转让上述知识产权。
10. 管辖
本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。因事事帮与用户就本协议所引起或与其有关的任何争议应由北京市海淀区人民法院管辖。
        "
            android:textColor="@color/zi"
            android:textSize="16dp" />
    </ScrollView>

</LinearLayout>