<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_mainbg"
    android:orientation="vertical" >

    <include layout="@layout/include_chat_title_bar" />

    <LinearLayout
        android:id="@+id/linearlayout_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/buyKeyword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入关键字"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buyKeyword_choose"
            style="@style/BlueActionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="点击选择关键字" />

        <TextView
            android:id="@+id/buyKeyword_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="价格:"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/buyKeyword_button"
            style="@style/BlueActionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="购买" />
    </LinearLayout>

</LinearLayout>