<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/zi"
            android:textSize="20dp"
            android:text="注册成功" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:textSize="15dp"
            android:text="2016年03月15日  10:05" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="17dp"
            android:text="你以成功注册事事帮用户" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv2"
            android:layout_alignTop="@+id/tv3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/jiantou" />

    </RelativeLayout>

</LinearLayout>
