<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="请选择发音类型"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/sub_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/btn_sub_rb1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="36dip"
                android:text="普通话"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <RadioButton
                android:id="@+id/btn_sub_rb2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="36dip"
                android:text="粤语"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <RadioButton
                android:id="@+id/btn_sub_rb3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="36dip"
                android:text="台湾普通话"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <RadioButton
                android:id="@+id/btn_sub_rb4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:paddingLeft="36dip"
                android:text="东北话"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_sub_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_enter"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>