<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <EditText 
            android:visibility="gone"
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            />
        <TextView 
            android:textColor="@color/black"
            android:background="@color/white"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            />
        <Button 
            android:id="@+id/btn_start"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始语音理解"
            />
    </LinearLayout>

</LinearLayout>